<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、什么是Zookeeper，作用是什么。zookeeper是什么：简而言之，zookeeper是java语言编写的，属于Hadoop的一个子项目，是一个开源的、高性能的、分布式的、应用协调服务。 zookeeper能干什么：zookeeper作为hadoop的子项目，在hadoop中扮演着指挥员的作用，保证集群稳定运行，资源有序调度。 zookeeper的作用集群管理、发布订阅 名字服务(Nam">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper第一课">
<meta property="og:url" content="https://dr-yanglong.github.io/2016/04/03/zk-1/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="一、什么是Zookeeper，作用是什么。zookeeper是什么：简而言之，zookeeper是java语言编写的，属于Hadoop的一个子项目，是一个开源的、高性能的、分布式的、应用协调服务。 zookeeper能干什么：zookeeper作为hadoop的子项目，在hadoop中扮演着指挥员的作用，保证集群稳定运行，资源有序调度。 zookeeper的作用集群管理、发布订阅 名字服务(Nam">
<meta property="og:locale">
<meta property="article:published_time" content="2016-04-03T10:01:56.000Z">
<meta property="article:modified_time" content="2018-10-17T01:15:15.082Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="zk">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2016/04/03/zk-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Zookeeper第一课 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2016/04/03/zk-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zookeeper第一课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-03 18:01:56" itemprop="dateCreated datePublished" datetime="2016-04-03T18:01:56+08:00">2016-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 09:15:15" itemprop="dateModified" datetime="2018-10-17T09:15:15+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index"><span itemprop="name">zookeeper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、什么是Zookeeper，作用是什么。"><a href="#一、什么是Zookeeper，作用是什么。" class="headerlink" title="一、什么是Zookeeper，作用是什么。"></a>一、什么是Zookeeper，作用是什么。</h2><h3 id="zookeeper是什么："><a href="#zookeeper是什么：" class="headerlink" title="zookeeper是什么："></a>zookeeper是什么：</h3><p>简而言之，zookeeper是java语言编写的，属于Hadoop的一个子项目，是一个开源的、高性能的、分布式的、应用协调服务。</p>
<h3 id="zookeeper能干什么："><a href="#zookeeper能干什么：" class="headerlink" title="zookeeper能干什么："></a>zookeeper能干什么：</h3><p>zookeeper作为hadoop的子项目，在hadoop中扮演着指挥员的作用，保证集群稳定运行，资源有序调度。</p>
<h4 id="zookeeper的作用"><a href="#zookeeper的作用" class="headerlink" title="zookeeper的作用"></a>zookeeper的作用</h4><h5 id="集群管理、发布订阅"><a href="#集群管理、发布订阅" class="headerlink" title="集群管理、发布订阅"></a>集群管理、发布订阅</h5><blockquote>
<p>名字服务(NameService) </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">分布式应用中，通常需要一套完备的命令机制，既能产生唯一的标识，又方便人识别和记忆。 我们知道，每个ZNode都可以由其路径唯一标识，路径本身也比较简洁直观，另外ZNode上还可以存储少量数据，这些都是实现统一的 NameService的基础。下面以在HDFS中实现NameService为例，来说明实现NameService的基本布骤:</span><br><span class="line">目标：通过简单的名字来访问指定的HDFS机群</span><br><span class="line">定义命名规则：这里要做到简洁易记忆。</span><br><span class="line">下面是一种可选的方案： [serviceScheme://][zkCluster]-[clusterName]，比如hdfs://lgprc-example/表示基于 lgprc ZooKeeper集群的用来做example的HDFS集群。</span><br><span class="line">配置DNS映射: 将zkCluster的标识lgprc通过DNS解析到对应的ZooKeeper集群的地址</span><br><span class="line">创建ZNode: 在对应的ZooKeeper上创建/NameService/hdfs/lgprc-example结点，将HDFS的配置文件存储于该结点下</span><br><span class="line">用户程序要访问hdfs://lgprc-example/的HDFS集群，首先通过DNS找到lgprc的ZooKeeper机群的地址，然后在 ZooKeeper的/NameService/hdfs/lgprc-example结点中读取到HDFS的配置，进而根据得到的配置，得到HDFS的实际访问入口</span><br></pre></td></tr></table></figure>
<blockquote>
<p>配置管理</p>
</blockquote>
<p>在分布式系统中，有很多节点的配置是一样的，如果每个节点维护一个配置，当改动是需要一个一个的修改，不仅低效而且造成服务可靠性降低，通过zk可以很容易解决这样的问题，配置集中存放在zk的一个node中，所有用到此配置的节点watch此node，当启动时拉取配置，当配置修改时得到通知更新配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">组员管理(Group Membership) </span><br><span class="line">在典型的Master-Slave结构的分布式系统中，Master需要作为“总管”来管理所有的Slave, 当有Slave加入，或者有Slave宕机，Master都需要感知到这个事情，然后作出对应的调整，以便不影响整个集群对外提供服务。以HBase为 例，HMaster管理了所有的RegionServer，当有新的RegionServer加入的时候，HMaster需要分配一些Region到该 RegionServer上去，让其提供服务；当有RegionServer宕机时，HMaster需要将该RegionServer之前服务的 Region都重新分配到当前正在提供服务的其它RegionServer上，以便不影响客户端的正常访问。下面是这种场景下使用ZooKeeper的基本步骤：</span><br><span class="line">Master在ZooKeeper上创建/service/slaves结点，并设置对该结点的Watcher</span><br><span class="line">每个Slave在启动成功后，创建唯一标识自己的临时性(Ephemeral)结点/service/slaves/<span class="variable">$&#123;slave_id&#125;</span>，并将自己地址(ip/port)等相关信息写入该结点</span><br><span class="line">Master收到有新子结点加入的通知后，做相应的处理</span><br><span class="line">如果有Slave宕机，由于它所对应的结点是临时性结点，在它的Session超时后，ZooKeeper会自动删除该结点</span><br><span class="line">Master收到有子结点消失的通知，做相应的处理</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<blockquote>
<p>发布订阅 </p>
</blockquote>
<p>watch一个节点，节点信息变更会得到通知。</p>
<blockquote>
<p>分布式锁服务  </p>
</blockquote>
<blockquote>
<ol>
<li>简单互斥锁(Simple Lock)<br>我们知识，在传统的应用程序中，线程、进程的同步，都可以通过操作系统提供的机制来完成。但是在分布式系统中，多个进程之间的同步，操作系统层面就无能为 力了。这时候就需要像ZooKeeper这样的分布式的协调(Coordination)服务来协助完成同步，下面是用ZooKeeper实现简单的互斥 锁的步骤，这个可以和线程间同步的mutex做类比来理解：<br>多个进程尝试去在指定的目录下去创建一个临时性(Ephemeral)结点 /locks/my_lock<br>ZooKeeper能保证，只会有一个进程成功创建该结点，创建结点成功的进程就是抢到锁的进程，假设该进程为A<br>其它进程都对/locks/my_lock进行Watch<br>当 A进程不再需要锁，可以显式删除/locks/my_lock释放锁；或者是A进程宕机后Session超时，ZooKeeper系统自动删除 /locks/my_lock结点释放锁。此时，其它进程就会收到ZooKeeper的通知，并尝试去创建/locks/my_lock抢锁，如此循环反 复<br>互斥锁(Simple Lock without Herd Effect)<br>上一节的例子中有一个问题，每次抢锁都会有大量的进程去竞争，会造成羊群效应(Herd Effect)，为了解决这个问题，我们可以通过下面的步骤来改进上述过程：<br>每个进程都在ZooKeeper上创建一个临时的顺序结点(Ephemeral Sequential) /locks/lock_${seq}<br>${seq}最小的为当前的持锁者(${seq}是ZooKeeper生成的Sequenctial Number)<br>其它进程都对只watch比它次小的进程对应的结点，比如2 watch 1, 3 watch 2, 以此类推<br>当前持锁者释放锁后，比它次大的进程就会收到ZooKeeper的通知，它成为新的持锁者，如此循环反复<br>这里需要补充一点，通常在分布式系统中用ZooKeeper来做Leader Election(选主)就是通过上面的机制来实现的，这里的持锁者就是当前的“主”。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>读写锁(Read/Write Lock)<br>我们知道，读写锁跟互斥锁相比不同的地方是，它分成了读和写两种模式，多个读可以并发执行，但写和读、写都互斥，不能同时执行行。利用ZooKeeper，在上面的基础上，稍做修改也可以实现传统的读写锁的语义，下面是基本的步骤:<br>每个进程都在ZooKeeper上创建一个临时的顺序结点(Ephemeral Sequential) /locks/lock_${seq}<br>${seq}最小的一个或多个结点为当前的持锁者，多个是因为多个读可以并发。需要写锁的进程，Watch比它次小的进程对应的结点，需要读锁的进程，Watch比它小的最后一个写进程对应的结点。当前结点释放锁后，所有Watch该结点的进程都会被通知到，他们成为新的持锁者，如此循环反复同步</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>屏障(Barrier)<br>在分布式系统中，屏障是这样一种语义: 客户端需要等待多个进程完成各自的任务，然后才能继续往前进行下一步。下用是用ZooKeeper来实现屏障的基本步骤：<br>Client在ZooKeeper上创建屏障结点/barrier/my_barrier，并启动执行各个任务的进程<br>Client通过exist()来Watch /barrier/my_barrier结点<br>每个任务进程在完成任务后，去检查是否达到指定的条件，如果没达到就啥也不做，如果达到了就把/barrier/my_barrier结点删除<br>Client收到/barrier/my_barrier被删除的通知，屏障消失，继续下一步任务。</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>双屏障(Double Barrier)<br>双屏障是这样一种语义: 它可以用来同步一个任务的开始和结束，当有足够多的进程进入屏障后，才开始执行任务；当所有的进程都执行完各自的任务后，屏障才撤销。下面是用ZooKeeper来实现双屏障的基本步骤：<br>进入屏障：<br>Client Watch /barrier/ready结点, 通过判断该结点是否存在来决定是否启动任务<br>每个任务进程进入屏障时创建一个临时结点/barrier/process/${process_id}，然后检查进入屏障的结点数是否达到指定的值，如果达到了指定的值，就创建一个/barrier/ready结点，否则继续等待<br>Client收到/barrier/ready创建的通知，就启动任务执行过程<br>离开屏障：<br>Client Watch /barrier/process，如果其没有子结点，就可以认为任务执行结束，可以离开屏障<br>每个任务进程执行任务结束后，都需要删除自己对应的结点/barrier/process/${process_id}</li>
</ol>
</blockquote>
<blockquote>
<p>选主</p>
</blockquote>
<p>见互斥锁</p>
<h2 id="二、Zookeeper安装和运行"><a href="#二、Zookeeper安装和运行" class="headerlink" title="二、Zookeeper安装和运行"></a>二、Zookeeper安装和运行</h2><h3 id="Windows下安装运行zookeeper"><a href="#Windows下安装运行zookeeper" class="headerlink" title="Windows下安装运行zookeeper"></a>Windows下安装运行zookeeper</h3><p><span id="windows"><a href="#linux">前往查看linux下安装运行</a></span></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>到<a href="'http://zookeeper.apache.org/releases.html#download'" title="点击前往">官网</a>下载zookeeper。解压。本机使用3.5.1版本。<br>安装JDK，<strong>此处注意JDK安装不用使用默认目录并且安装的目录不能有空格的目录名</strong>否则Zookeeper不能正确识别JAVA_HOME。会报以下错误</p>
<blockquote>
<p>JAVA_HOME is incorrectly set.</p>
</blockquote>
<p>这个错误在zkEnv.cmd中抛出。<br>JDK安装好后，需要设置环境变量。此处安装在<strong>D:\Java\jdk</strong></p>
<blockquote>
<ol>
<li>JAVA_HOME:D:\Java\jdk</li>
<li>CLASS_PATH:%JAVA_HOME%\lib</li>
<li>Path:%JAVA_HOME%\bin\java.exe</li>
</ol>
</blockquote>
<p>注意Path设置时最好带上java.exe。<br>可选的环境变量为Zookeeper的环境变量设置，此处略。<br>验证：</p>
<blockquote>
<p>java -version</p>
</blockquote>
<p>配置配置文件：</p>
<blockquote>
<p>复制zookeeper目录conf下zoo_sample.cfg改名为zoo.cfg</p>
</blockquote>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><p>打开zookeeper目录下的bin目录，运行<strong>zkServer.cmd</strong>即可启动服务端。输出类似信息：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">WINDOWS</span>\<span class="title">system32</span>&gt;<span class="title">call</span> <span class="title">D</span>:\<span class="title">Java</span>\<span class="title">jdk</span>\<span class="title">bin</span>\<span class="title">java</span> &quot;-<span class="title">Dzookeeper.log.dir</span>=<span class="title">E</span>:\<span class="title">zookeeper</span>-3.5.1-<span class="title">alpha</span>\<span class="title">bin</span>\..\<span class="title">logs</span>&quot; &quot;-<span class="title">Dzookeeper.root.logger</span>=<span class="title">INFO</span>,<span class="title">CONSOLE</span>&quot; &quot;-<span class="title">Dzookeeper.log.file</span>=<span class="title">zookeeper</span>-<span class="title">lenovo</span>-<span class="title">server</span>-<span class="title">LENOVO</span>-<span class="title">PC.log</span>&quot; &quot;-<span class="title">XX</span>:+<span class="title">HeapDumpOnOutOfMemoryError</span>&quot; &quot;-<span class="title">XX:OnOutOfMemoryError</span>=<span class="title">cmd</span> /<span class="title">c</span> <span class="title">taskkill</span> /<span class="title">pid</span> %%<span class="title">p</span> /<span class="title">t</span> /<span class="title">f</span>&quot; -<span class="title">cp</span> &quot;<span class="title">E</span>:\<span class="title">zookeeper</span>-3.5.1-<span class="title">alpha</span>\<span class="title">bin</span>\..\<span class="title">build</span>\<span class="title">classes</span>;<span class="title">E</span>:\<span class="title">zookeeper</span>-3.5.1-<span class="title">alpha</span>\<span class="title">bin</span>\..\<span class="title">build</span>\<span class="title">lib</span>\*;<span class="title">E</span>:\<span class="title">zookeeper</span>-3.5.1-<span class="title">alpha</span>\<span class="title">bin</span>\..\*;<span class="title">E</span>:\<span class="title">zookeeper</span>-3.5.1-<span class="title">alpha</span>\<span class="title">bin</span>\..\<span class="title">lib</span>\*;<span class="title">E</span>:\<span class="title">zookeeper</span>-3.5.1-<span class="title">alpha</span>\<span class="title">bin</span>\..\<span class="title">conf</span>&quot; <span class="title">org.apache.zookeeper.server.quorum.QuorumPeerMain</span> &quot;<span class="title">E</span>:\<span class="title">zookeeper</span>-3.5.1-<span class="title">alpha</span>\<span class="title">bin</span>\..\<span class="title">conf</span>\<span class="title">zoo.cfg</span>&quot;</span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,031 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:QuorumPeerConfig</span>@114] - <span class="title">Reading</span> <span class="title">configuration</span> <span class="title">from</span>: <span class="title">E</span>:\<span class="title">zookeeper</span>-3.5.1-<span class="title">alpha</span>\<span class="title">bin</span>\..\<span class="title">conf</span>\<span class="title">zoo.cfg</span></span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,046 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:QuorumPeerConfig</span>@316] - <span class="title">clientPortAddress</span> <span class="title">is</span> 0.0.0.0/0.0.0.0:2181</span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,046 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:QuorumPeerConfig</span>@320] - <span class="title">secureClientPort</span> <span class="title">is</span> <span class="title">not</span> <span class="title">set</span></span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,046 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:DatadirCleanupManager</span>@78] - <span class="title">autopurge.snapRetainCount</span> <span class="title">set</span> <span class="title">to</span> 3</span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,046 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:DatadirCleanupManager</span>@79] - <span class="title">autopurge.purgeInterval</span> <span class="title">set</span> <span class="title">to</span> 0</span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,046 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:DatadirCleanupManager</span>@101] - <span class="title">Purge</span> <span class="title">task</span> <span class="title">is</span> <span class="title">not</span> <span class="title">scheduled</span>.</span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,046 [<span class="title">myid</span>:] - <span class="title">WARN</span>  [<span class="title">main:QuorumPeerMain</span>@122] - <span class="title">Either</span> <span class="title">no</span> <span class="title">config</span> <span class="title">or</span> <span class="title">no</span> <span class="title">quorum</span> <span class="title">defined</span> <span class="title">in</span> <span class="title">config</span>, <span class="title">running</span>  <span class="title">in</span> <span class="title">standalone</span> <span class="title">mode</span></span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,093 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:QuorumPeerConfig</span>@114] - <span class="title">Reading</span> <span class="title">configuration</span> <span class="title">from</span>: <span class="title">E</span>:\<span class="title">zookeeper</span>-3.5.1-<span class="title">alpha</span>\<span class="title">bin</span>\..\<span class="title">conf</span>\<span class="title">zoo.cfg</span></span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,093 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:QuorumPeerConfig</span>@316] - <span class="title">clientPortAddress</span> <span class="title">is</span> 0.0.0.0/0.0.0.0:2181</span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,093 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:QuorumPeerConfig</span>@320] - <span class="title">secureClientPort</span> <span class="title">is</span> <span class="title">not</span> <span class="title">set</span></span></span><br><span class="line"><span class="function">2015-12-16 09:16:40,109 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:ZooKeeperServerMain</span>@113] - <span class="title">Starting</span> <span class="title">server</span></span></span><br><span class="line"><span class="function">2015-12-16 09:16:49,234 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:Environment</span>@109] - <span class="title">Server</span> <span class="title">environment:zookeeper</span>.<span class="title">version</span>=3.5.1-<span class="title">alpha</span>-1693007, <span class="title">built</span> <span class="title">on</span> 07/28/2015 07:19 <span class="title">GMT</span></span></span><br><span class="line"><span class="function">2015-12-16 09:16:49,234 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:Environment</span>@109] - <span class="title">Server</span> <span class="title">environment:host</span>.<span class="title">name</span>=<span class="title">lenovo</span>-<span class="title">PC</span></span></span><br><span class="line"><span class="function">2015-12-16 09:16:49,234 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:Environment</span>@109] - <span class="title">Server</span> <span class="title">environment:java</span>.<span class="title">version</span>=1.8.0<span class="title">_65</span></span></span><br><span class="line"><span class="function">2015-12-16 09:16:49,234 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:Environment</span>@109] - <span class="title">Server</span> <span class="title">environment:java</span>.<span class="title">vendor</span>=<span class="title">Oracle</span> <span class="title">Corporation</span></span></span><br><span class="line"><span class="function">2015-12-16 09:16:49,234 [<span class="title">myid</span>:] - <span class="title">INFO</span>  [<span class="title">main:Environment</span>@109] - <span class="title">Server</span> <span class="title">environment:java</span>.<span class="title">home</span>=<span class="title">D</span>:\<span class="title">Java</span>\<span class="title">jdk</span>\<span class="title">jre</span></span></span><br></pre></td></tr></table></figure>
<p>之后运行<strong>zkCli.cmd</strong>即可运行客户端并链接上zookeeper服务端。<br>输出类似信息：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WatchedEvent state:SyncConnected <span class="built_in">type</span>:None <span class="built_in">path</span>:null</span><br><span class="line">[zk: localhost:<span class="number">2181</span>(CONNECTED) <span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<h3 id="Linux下安装运行zookeeper"><a href="#Linux下安装运行zookeeper" class="headerlink" title="Linux下安装运行zookeeper"></a>Linux下安装运行zookeeper</h3><blockquote>
<p>本机环境ubuntu 32位desktop</p>
</blockquote>
<p><span id="linux"><a href="#windows">前往查看windows下安装运行</a></span></p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>下载zookeeper，jdk。分别解压到/usr/local，/usr/lib，重命名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/docker/Downloads/</span><br><span class="line"></span><br><span class="line">sudo tar -zxvf jdk-8u65-linux-i586.tar.gz -C /usr/lib</span><br><span class="line"></span><br><span class="line">sudo tar -zxvf zookeeper-3.4.7.tar.gz -C /usr/<span class="built_in">local</span>/</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /usr/lib</span><br><span class="line"></span><br><span class="line">sudo mv jdk1.8.0_65 jdk</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /usr/loacl</span><br><span class="line"></span><br><span class="line">sudo mv zookeeper-3.4.7 zookeeper</span><br><span class="line"></span><br><span class="line">sudo gedit /etc/profile</span><br></pre></td></tr></table></figure>
<p>编辑环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/lib/jdk</span><br><span class="line"><span class="built_in">export</span> ZOOKEEPER_HOME=/usr/<span class="built_in">local</span>/zookeeper</span><br><span class="line"><span class="built_in">export</span> JRE_HOME=/usr/lib/jdk/jre</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib:<span class="variable">$JRE_HOME</span>/lib:<span class="variable">$ZOOKEEPER_HOME</span>/lib:<span class="variable">$CLASSPATH</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$ZOOKEEPER_HOME</span>/bin:<span class="variable">$JRE_HOME</span>/bin:<span class="variable">$JAVA_HOME</span>:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p><strong>此处注意，一定要使环境变量立即生效</strong></p>
<blockquote>
<p>source /etc/profile</p>
</blockquote>
<p>验证：</p>
<blockquote>
<p>java -version</p>
</blockquote>
<p>配置zookeeper配置文件，切换目录到zookeeper/conf下</p>
<blockquote>
<p>cp zoo_sample.cfg zoo.cfg</p>
</blockquote>
<h4 id="运行-1"><a href="#运行-1" class="headerlink" title="运行"></a>运行</h4><p>服务端：<br>由于要创建目录，需要root权限：</p>
<blockquote>
<p>sudo su;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># cd ../bin</span></span><br><span class="line">root@ubuntu:/usr/<span class="built_in">local</span>/zookeeper/bin<span class="comment"># ./zkServer.sh</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Usage: ./zkServer.sh &#123;start|start-foreground|stop|restart|status|upgrade|print-cmd&#125;</span><br><span class="line">root@ubuntu:/usr/<span class="built_in">local</span>/zookeeper/bin<span class="comment"># ./zkServer.sh start</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br></pre></td></tr></table></figure>
<p>使用客户端链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/usr/<span class="built_in">local</span>/zookeeper/bin<span class="comment">#./zkCli.sh</span></span><br></pre></td></tr></table></figure>

<h2 id="关于报错"><a href="#关于报错" class="headerlink" title="关于报错"></a>关于报错</h2><p>windows下一般配置有错或是目录有空格之类的。<br>linux下可能是环境变量没有立即生效的。本机测试，在普通用户下使用 source /etc/profile后切换到root用户，启动出错，原因是root用户下环境变量没起作用，再用一遍source /etc/profile后启动成功。</p>
<p>输出日志可以查看zookeeper目录下bin目录里的zookeeper.out文件。</p>
<h2 id="三、结构"><a href="#三、结构" class="headerlink" title="三、结构"></a>三、结构</h2><h3 id="总体结构"><a href="#总体结构" class="headerlink" title="总体结构"></a>总体结构</h3><pre><code>zk是树形结构的，类似xml结构。每一个节点可以存储信息，可以有子节点。</code></pre><h4 id="节点模型"><a href="#节点模型" class="headerlink" title="节点模型"></a>节点模型</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">czxid – The zxid of the change that caused this znode to be created.</span><br><span class="line">mzxid – The zxid of the change that last modified this znode.</span><br><span class="line">ctime – The time <span class="keyword">in</span> milliseconds from epoch when this znode was created.</span><br><span class="line">mtime – The time <span class="keyword">in</span> milliseconds from epoch when this znode was last modified.</span><br><span class="line">version – The number of changes to the data of this znode.</span><br><span class="line">cversion – The number of changes to the children of this znode.</span><br><span class="line">aversion – The number of changes to the ACL of this znode.</span><br><span class="line">ephemeralOwner – The session id of the owner of this znode <span class="keyword">if</span> the znode is an ephemeral node. If it is not an ephemeral node, it will be zero.</span><br><span class="line">dataLength – The length of the data field of this znode.</span><br><span class="line">numChildren – The number of children of this znode.</span><br><span class="line">cZxid = 0x3//节点id，创建时指定，创建时事务id</span><br><span class="line">ctime = Thu Dec 17 21:04:51 CST 2015//创建时间</span><br><span class="line">mZxid = 0x1b//节点更新id，每次更新节点，id就会改变。更新时事务ID</span><br><span class="line">mtime = Thu Dec 17 21:31:00 CST 2015//更新时间</span><br><span class="line">pZxid = 0x6//父节点id</span><br><span class="line">cversion = 3//子节点节点数变化次数，删除，创建子节点会使数字增加。子节点版本</span><br><span class="line">dataVersion = 1//数据版本，每次<span class="built_in">set</span>值会使数据版本增加</span><br><span class="line">aclVersion = 0//权限版本</span><br><span class="line">ephemeralOwner = 0x0//如果是临时节点，这是此节点对应的sessionId</span><br><span class="line">dataLength = 3//本节点数据长度</span><br><span class="line">numChildren = 3//子节点数</span><br></pre></td></tr></table></figure>

<h2 id="四、zoo-cfg配置项说明"><a href="#四、zoo-cfg配置项说明" class="headerlink" title="四、zoo.cfg配置项说明"></a>四、zoo.cfg配置项说明</h2><blockquote>
<ol>
<li>tickTime：心跳时间，毫秒为单位。</li>
<li>initLimit：这个配置项是用来配置 Zookeeper 接受客户端（这里所说的客户端不是用户连接 Zookeeper服务器的客户端，而是 Zookeeper 服务器集群中连接到 Leader 的 Follower 服务器）初始化连接时最长能忍受多少个心跳时间间隔数。当已经超过 10 个心跳的时间（也就是 tickTime）长度后 Zookeeper 服务器还没有收到客户端的返回信息，那么表明这个客户端连接失败。总的时间长度就是 10*2000=20 秒。</li>
<li>syncLimit：这个配置项标识 Leader 与 Follower 之间发送消息，请求和应答时间长度，最长不能超过多少个 tickTime 的时间长度，总的时间长度就是 5*2000=10 秒。</li>
<li>dataDir：存储内存中数据库快照的位置。</li>
<li>clientPort：监听客户端连接的端口</li>
<li>server.A=B：C：D：其中 A 是一个数字，表示这个是第几号服务器，范围是1-255；B 是这个服务器的 ip 地址；C 表示的是这个服务器与集群中的 Leader 服务器交换信息的端口；D 表示的是万一集群中的 Leader 服务器挂了，需要一个端口来重新进行选举，选出一个新的 Leader，而这个端口就是用来执行选举时服务器相互通信的端口。如果是伪集群的配置方式，由于 B 都是一样，所以不同的 Zookeeper 实例通信端口号不能一样，所以要给它们分配不同的端口号。<br>集群时需要在dataDir目录下创建myid文件，将内容设置为上⑥中的A值，用来标识不同的服务器。</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zk/" rel="tag"># zk</a>
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/05/ueditor/" rel="prev" title="Spring MVC整合UEditor">
      <i class="fa fa-chevron-left"></i> Spring MVC整合UEditor
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/03/android/android-1/" rel="next" title="Android学习第一课">
      Android学习第一课 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFZookeeper%EF%BC%8C%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">一、什么是Zookeeper，作用是什么。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">zookeeper是什么：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">zookeeper能干什么：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zookeeper%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">zookeeper的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E3%80%81%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">集群管理、发布订阅</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Zookeeper%E5%AE%89%E8%A3%85%E5%92%8C%E8%BF%90%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">二、Zookeeper安装和运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E4%B8%8B%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8Czookeeper"><span class="nav-number">2.1.</span> <span class="nav-text">Windows下安装运行zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">2.1.2.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E4%B8%8B%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8Czookeeper"><span class="nav-number">2.2.</span> <span class="nav-text">Linux下安装运行zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%A5%E9%94%99"><span class="nav-number">3.</span> <span class="nav-text">关于报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">三、结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">总体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">节点模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81zoo-cfg%E9%85%8D%E7%BD%AE%E9%A1%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">四、zoo.cfg配置项说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
