<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于系统重构其实对于系统重构，首先应该分清重写和重构的区别。  重构：在现有基础上进行扩展整合和代码及业务流程梳理。重写：顾明思议，重新进行一个全新系统的开发。  ##为什么要进行系统重构  过于复杂的代码结构满足不了新的需求。 生产力开始受到明显的影响。 系统维护性降低。  ##什么时候开始重构引用老外的话说，当你的代码出现badsmell时就应该启动重构。  重复的代码。  如果你在一个以上的">
<meta property="og:type" content="article">
<meta property="og:title" content="系统重构与重写">
<meta property="og:url" content="https://dr-yanglong.github.io/2015/07/08/system-refactoring/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="关于系统重构其实对于系统重构，首先应该分清重写和重构的区别。  重构：在现有基础上进行扩展整合和代码及业务流程梳理。重写：顾明思议，重新进行一个全新系统的开发。  ##为什么要进行系统重构  过于复杂的代码结构满足不了新的需求。 生产力开始受到明显的影响。 系统维护性降低。  ##什么时候开始重构引用老外的话说，当你的代码出现badsmell时就应该启动重构。  重复的代码。  如果你在一个以上的">
<meta property="article:published_time" content="2015-07-08T00:32:59.000Z">
<meta property="article:modified_time" content="2018-10-17T01:15:15.081Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="系统重构">
<meta property="article:tag" content="系统重写">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2015/07/08/system-refactoring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>系统重构与重写 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2015/07/08/system-refactoring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统重构与重写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-07-08 08:32:59" itemprop="dateCreated datePublished" datetime="2015-07-08T08:32:59+08:00">2015-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 09:15:15" itemprop="dateModified" datetime="2018-10-17T09:15:15+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于系统重构"><a href="#关于系统重构" class="headerlink" title="关于系统重构"></a>关于系统重构</h1><p>其实对于系统重构，首先应该分清<strong>重写</strong>和<strong>重构的区别</strong>。</p>
<blockquote>
<p>重构：在现有基础上进行扩展整合和代码及业务流程梳理。<br>重写：顾明思议，重新进行一个全新系统的开发。</p>
</blockquote>
<p>##为什么要进行系统重构</p>
<ol>
<li>过于复杂的代码结构满足不了新的需求。</li>
<li>生产力开始受到明显的影响。</li>
<li>系统维护性降低。</li>
</ol>
<p>##什么时候开始重构<br>引用老外的话说，当你的代码出现badsmell时就应该启动重构。</p>
<ol>
<li><p>重复的代码。</p>
<blockquote>
<p>如果你在一个以上的地点看到相同的程序结构，那么可以肯定：设法将他们合二为一。</p>
</blockquote>
</li>
<li><p>过长的函数。</p>
<blockquote>
<p>越短的函数会存活的时间更长，存活的更好。</p>
</blockquote>
</li>
<li><p>过长的类。</p>
<blockquote>
<p>如果想利用单一的类做很多的事情，那么该类的内部会出现很多的instance变量，重复代码就要接踵而至了。</p>
</blockquote>
</li>
<li><p>过长的参数列。</p>
<blockquote>
<p>太长的参数列难以理解，太多的参数会造成前后不一致，不易使用，一旦你需要更多的数据，就不得不修改它。</p>
</blockquote>
</li>
<li><p>发散式变化。</p>
<blockquote>
<p>一旦我修改软件，我希望只在一处修改就好，如果不能做到这点，该坏味道就出现了。</p>
</blockquote>
</li>
<li><p>烟雾弹式修改。</p>
<blockquote>
<p>一旦软件进行修改，你必须去对多个类的内部做小修改，该坏味道出现了。</p>
</blockquote>
</li>
<li><p>依恋情结。</p>
<blockquote>
<p>函数对某个类的兴趣高过对自己所处之host类的兴趣，坏味道出现了。</p>
</blockquote>
</li>
</ol>
<a id="more"></a>
<p>重构的含义：</p>
<blockquote>
<p>重构（名词）：对软件内部结构的一种调整，目的是在不改变“软件之可观察行为”的前提下，提高其可理解性，降低其修改成本。重构之前，首先检查自己是否有一套可靠的测试机制。<br>——Martin Fowler，《重构》</p>
</blockquote>
<h2 id="重构并不是万金油"><a href="#重构并不是万金油" class="headerlink" title="重构并不是万金油"></a>重构并不是万金油</h2><p>重构并不能解决所有的问题，到了一定的阶段，不可避免的要进行系统重写。</p>
<h1 id="关于系统重写"><a href="#关于系统重写" class="headerlink" title="关于系统重写"></a>关于系统重写</h1><p>系统重写，也就是将软件的实现重写一遍。</p>
<h2 id="为什么是重写而不是重构与什么时候开始重写"><a href="#为什么是重写而不是重构与什么时候开始重写" class="headerlink" title="为什么是重写而不是重构与什么时候开始重写"></a>为什么是重写而不是重构与什么时候开始重写</h2><ol>
<li>将原先一个无安全需求的系统改造为安全性良好的系统。大多数情况下重构解决不了问题。</li>
<li>现有代码根本不能正常运作。你可能只是试着做点测试，然后就发现代码中满是错误，根本无法稳定运作。</li>
<li>新需求的开发成本会超过开发一个新的软件的成本，这时候旧软件该寿终正寝了。</li>
<li>系统存在很多奇点，一个不可用导致整个系统不可用。</li>
<li>整个架构存在问题。</li>
</ol>
<h1 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h1><p>中国当前的真个IT大环境和社会一样浮躁，架构师在推动重构和重写时基本无法推动，因为绝大部分公司老板不了解重构与重写带来的变化，只要听到要延长进度，基本不会允许，所以这在绝大多数情况下是软件本身质量和软件产生经济价值的权衡，“既然能用，为什么要花费更多的时间来重构甚至重写呢？！”其实每个程序猿，每个架构师都希望做出完美的系统，然而现实是骨感的，所以很多架构师和程序猿总是从一个坑跳到另一个坑。当然如果你现处于一个开发的架构不错，拥有开发规范，从上而下推动codereview的一个公司，恭喜你，你所在的公司其实非常不错了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%87%8D%E6%9E%84/" rel="tag"># 系统重构</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%87%8D%E5%86%99/" rel="tag"># 系统重写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/07/shiro-session/" rel="prev" title="Shiro集群环境下丢失session">
      <i class="fa fa-chevron-left"></i> Shiro集群环境下丢失session
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/08/13/MySQL-Procedure/" rel="next" title="MySQL存储过程和调度">
      MySQL存储过程和调度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于系统重构"><span class="nav-number">1.</span> <span class="nav-text">关于系统重构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构并不是万金油"><span class="nav-number">1.1.</span> <span class="nav-text">重构并不是万金油</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于系统重写"><span class="nav-number">2.</span> <span class="nav-text">关于系统重写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是重写而不是重构与什么时候开始重写"><span class="nav-number">2.1.</span> <span class="nav-text">为什么是重写而不是重构与什么时候开始重写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吐槽"><span class="nav-number">3.</span> <span class="nav-text">吐槽</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
