<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于Shiro实现资源匹配权限的方式及实现动态权限思路shiro使用filter的进行权限认证和过滤，其原理是将url和权限标识配对，生成filterchain，当请求进入时，对用户进行验权，因而要实现动态权限，只要更新filterchain即可。源码 首先查看shiro的filterchain的生成在文档中可以看到，shiro的filter实例都是由   ShiroFilterFactoryBe">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro动态权限实现">
<meta property="og:url" content="https://dr-yanglong.github.io/2015/07/07/shiro-dynamic-perms/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="关于Shiro实现资源匹配权限的方式及实现动态权限思路shiro使用filter的进行权限认证和过滤，其原理是将url和权限标识配对，生成filterchain，当请求进入时，对用户进行验权，因而要实现动态权限，只要更新filterchain即可。源码 首先查看shiro的filterchain的生成在文档中可以看到，shiro的filter实例都是由   ShiroFilterFactoryBe">
<meta property="og:locale">
<meta property="article:published_time" content="2015-07-07T13:09:56.000Z">
<meta property="article:modified_time" content="2018-10-17T01:15:15.080Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="java">
<meta property="article:tag" content="shiro">
<meta property="article:tag" content="shiro 动态权限">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2015/07/07/shiro-dynamic-perms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Shiro动态权限实现 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2015/07/07/shiro-dynamic-perms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shiro动态权限实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-07-07 21:09:56" itemprop="dateCreated datePublished" datetime="2015-07-07T21:09:56+08:00">2015-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 09:15:15" itemprop="dateModified" datetime="2018-10-17T09:15:15+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于Shiro实现资源匹配权限的方式及实现动态权限思路"><a href="#关于Shiro实现资源匹配权限的方式及实现动态权限思路" class="headerlink" title="关于Shiro实现资源匹配权限的方式及实现动态权限思路"></a>关于Shiro实现资源匹配权限的方式及实现动态权限思路</h1><p>shiro使用filter的进行权限认证和过滤，其原理是将url和权限标识配对，生成filterchain，当请求进入时，对用户进行验权，因而要实现动态权限，只要更新filterchain即可。<a target="_blank" rel="noopener" href="https://github.com/DR-YangLong/webarchitecture/tree/master/dr-common/src/main/java/com/dr/architecture/common/shiro" title="shiro动态权限">源码</a></p>
<h2 id="首先查看shiro的filterchain的生成"><a href="#首先查看shiro的filterchain的生成" class="headerlink" title="首先查看shiro的filterchain的生成"></a>首先查看shiro的filterchain的生成</h2><p>在文档中可以看到，shiro的filter实例都是由</p>
<blockquote>
<p> ShiroFilterFactoryBean</p>
</blockquote>
<p>来生成，其主要属性包含</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SecurityManager securityManager;</span><br><span class="line">   <span class="keyword">private</span> Map&lt;String, Filter&gt; filters;</span><br><span class="line">   <span class="keyword">private</span> Map&lt;String, String&gt; filterChainDefinitionMap; <span class="comment">//资源权限对应map</span></span><br><span class="line">   <span class="keyword">private</span> String loginUrl;</span><br><span class="line">   <span class="keyword">private</span> String successUrl;</span><br><span class="line">   <span class="keyword">private</span> String unauthorizedUrl;</span><br><span class="line">   <span class="keyword">private</span> AbstractShiroFilter instance;</span><br></pre></td></tr></table></figure>
<p>其中<strong>filterChainDefinitionMap</strong>属性就是我们所要动态改变的，</p>
<span id="more"></span>
<p>他实现了spring的2个核心接口</p>
<blockquote>
<p>FactoryBean, BeanPostProcessor</p>
</blockquote>
<p>2个最主要的方法：</p>
<blockquote>
<p>protected AbstractShiroFilter createInstance();</p>
</blockquote>
<p>负责创建filter</p>
<blockquote>
<p>protected FilterChainManager createFilterChainManager();</p>
</blockquote>
<p>负责创建FilterChainManager,这个FilterChainManager就负责管理所有的filter和filterchain，那么我们要实现动态权限，就需要通过他进行对filter的操作。我们要用到他的主要方法就一个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createChain</span><span class="params">(String chainName, String chainDefinition)</span></span>;</span><br></pre></td></tr></table></figure>
<p>使用url和权限字符串来添加一个filter，由于filter是在map中维护的，因而我们就可以实现filter的动态替换，新增。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><ol>
<li>我们必须有个动态获取url–permission的dao</li>
<li>我们要用dao获得的url–permission生成filter添加/替换FilterChainManager中的filter，实现者是一个service</li>
<li>我们要实现service，就要获取到FilterChainManager</li>
</ol>
<p>首先根据ShiroFilterFactoryBean的属性，我们知道要获取的</p>
<blockquote>
<p>Map&lt;String, String&gt; filterChainDefinitionMap</p>
</blockquote>
<p>这样的东西，而且通过分析，他是一个LinkedHashMap，并且我们按shiro的默认权限字符串</p>
<blockquote>
<p>roles[1,2,3],perms[1,2,3]</p>
</blockquote>
<p>这样的方式来进行验证，当然，你也可以自定义权限filter的别名，在获取时候变一下就好。<br>那么我们的DAO接口是这样的，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//略</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DynamicPermissionDao</span> </span>&#123;</span><br><span class="line">  <span class="function">Map&lt;String,String&gt; <span class="title">findDefinitionsMap</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//略</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">JdbcPermissionDao</span> <span class="keyword">extends</span> <span class="title">DynamicPermissionDao</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取url到权限的对应字符串</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">LinkedHashMap&lt;String, String&gt; <span class="title">generateDefinitions</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了保证多来源，进行了接口继承。<br>接下来我们要进行service接口的设计，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * com.shiro</span></span><br><span class="line"><span class="comment"> * functional describe:动态权限配置Service</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> DR.YangLong [410357434@163.com]</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0 2015/1/17 10:33</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DynamicPermissionService</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 资源权限的配置字符串模板</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PREMISSION_STRING=<span class="string">&quot;perms[&#123;0&#125;]&quot;</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 角色权限的配置字符串模板</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ROLE_STRING=<span class="string">&quot;roles[&#123;0&#125;]&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化时获取当前已定义的filterchains</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 更新框架资源权限配置，需要线程同步,此方法会动态添加definitions</span></span><br><span class="line"><span class="comment">     * 如果有重复的url，新的map将覆盖以前的map</span></span><br><span class="line"><span class="comment">     * 也就是说，以前链接的权限配置会被新的权限配置覆盖</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">updatePermission</span><span class="params">(Map&lt;String, String&gt; newDefinitions)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 需要线程同步,此方法会加载静态配置，DynamicPermissionDao查询出来的配置</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">reloadPermission</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们的实现类要实现动态添加/替换的功能，必定要想办法获取FilterChainManager，通过分析filterFactoryBean我们知道，他最终的目的是用来生成</p>
<blockquote>
<p>AbstractShiroFilter</p>
</blockquote>
<p>而AbstractShiroFilter中有</p>
<blockquote>
<p>FilterChainResolver</p>
</blockquote>
<p>他的实际类型是</p>
<blockquote>
<p>PathMatchingFilterChainResolver</p>
</blockquote>
<p>那么通过PathMatchingFilterChainResolver我们可以获取到</p>
<blockquote>
<p>FilterChainManager</p>
</blockquote>
<p>那么，最核心的问题就解决了，所以最终的service接口的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">        Copyright  DR.YangLong</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span><br><span class="line"><span class="comment">        you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment">        You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment">        distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment">        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment">        See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment">        limitations under the License.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">package</span> com.dr.architecture.common.shiro.dynamic;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.config.Ini;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.util.CollectionUtils;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.web.config.IniFilterChainResolverFactory;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.web.filter.mgt.DefaultFilterChainManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver;</span><br><span class="line"><span class="keyword">import</span> org.apache.shiro.web.servlet.AbstractShiroFilter;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.PostConstruct;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * functional describe:shiro动态权限管理，&lt;br/&gt;</span></span><br><span class="line"><span class="comment"> * 配置权限时，尽量不要使用/**来配置（重置时将被清除，如果要使用，在&#123;<span class="doctag">@link</span> JdbcPermissionDao&#125;实现类中最后添加key=&quot;/**&quot;，value=&quot;anon&quot;），每个链接都应该配置独立的权限信息&lt;br/&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> DR.YangLong [410357434@163.com]</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0 2015/1/17 11:10</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicPermissionServiceImpl</span> <span class="keyword">implements</span> <span class="title">DynamicPermissionService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(DynamicPermissionServiceImpl.class);</span><br><span class="line">    <span class="keyword">private</span> AbstractShiroFilter shiroFilter;</span><br><span class="line">    <span class="keyword">private</span> DynamicPermissionDao dynamicPermissionDao;</span><br><span class="line">    <span class="keyword">private</span> String definitions = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        logger.debug(<span class="string">&quot;初始化filter加权限信息，在servlet的init方法之前。&quot;</span>);</span><br><span class="line">        reloadPermission();</span><br><span class="line">        logger.debug(<span class="string">&quot;初始化filter权限信息成功，开始执行servlet的init方法。&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">reloadPermission</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        logger.debug(<span class="string">&quot;reload资源权限配置开始！&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Map&lt;String, String&gt; pers = generateSection();</span><br><span class="line">            DefaultFilterChainManager manager = getFilterChainManager();</span><br><span class="line">            manager.getFilterChains().clear();</span><br><span class="line">            addToChain(manager, pers);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            logger.error(<span class="string">&quot;reload资源权限配置发生错误！&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        logger.debug(<span class="string">&quot;reload资源权限配置结束！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> DefaultFilterChainManager <span class="title">getFilterChainManager</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取过滤管理器</span></span><br><span class="line">        PathMatchingFilterChainResolver filterChainResolver = (PathMatchingFilterChainResolver) shiroFilter</span><br><span class="line">                .getFilterChainResolver();</span><br><span class="line">        DefaultFilterChainManager manager = (DefaultFilterChainManager) filterChainResolver.getFilterChainManager();</span><br><span class="line">        <span class="keyword">return</span> manager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addToChain</span><span class="params">(DefaultFilterChainManager manager, Map&lt;String, String&gt; definitions)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (definitions == <span class="keyword">null</span> || CollectionUtils.isEmpty(definitions)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//移除/**的过滤器链，防止新加的权限不起作用。</span></span><br><span class="line">        manager.getFilterChains().remove(<span class="string">&quot;/**&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : definitions.entrySet()) &#123;</span><br><span class="line">            String url = entry.getKey();</span><br><span class="line">            String chainDefinition = entry.getValue().trim().replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">            manager.createChain(url, chainDefinition);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">updatePermission</span><span class="params">(Map&lt;String, String&gt; newDefinitions)</span> </span>&#123;</span><br><span class="line">        logger.debug(<span class="string">&quot;更新资源配置开始！&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 获取和清空初始权限配置</span></span><br><span class="line">            DefaultFilterChainManager manager = getFilterChainManager();</span><br><span class="line">            newDefinitions.put(<span class="string">&quot;/**&quot;</span>,<span class="string">&quot;anon&quot;</span>);</span><br><span class="line">            addToChain(manager, newDefinitions);</span><br><span class="line">            logger.debug(<span class="string">&quot;更新资源权限配置成功。&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            logger.error(<span class="string">&quot;更新资源权限配置发生错误!&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将静态配置的资源与要添加的动态资源整合在一起，生成shiro使用的权限map</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@see</span> org.apache.shiro.spring.web.ShiroFilterFactoryBean#setFilterChainDefinitions(String)&#125;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Section</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Ini.<span class="function">Section <span class="title">generateSection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Ini ini = <span class="keyword">new</span> Ini();</span><br><span class="line">        ini.load(definitions); <span class="comment">// 加载资源文件节点串定义的初始化权限信息</span></span><br><span class="line">        Ini.Section section = ini.getSection(IniFilterChainResolverFactory.URLS); <span class="comment">// 使用默认节点</span></span><br><span class="line">        <span class="keyword">if</span> (CollectionUtils.isEmpty(section)) &#123;</span><br><span class="line">            section = ini.getSection(Ini.DEFAULT_SECTION_NAME);<span class="comment">//如不存在默认节点切割,则使用空字符转换</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 加载非初始化定义的权限信息</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Map&lt;String, String&gt; permissionMap = loadDynamicPermission();</span><br><span class="line">        <span class="keyword">if</span> (permissionMap != <span class="keyword">null</span> &amp;&amp; !permissionMap.isEmpty()) &#123;</span><br><span class="line">            section.putAll(permissionMap);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> section;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 加载动态权限资源配置,map&lt;ant url,comma-delimited chain definition&gt;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> map</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Map&lt;String, String&gt; <span class="title">loadDynamicPermission</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Map&lt;String,String&gt; map=dynamicPermissionDao.findDefinitionsMap();</span><br><span class="line">        map.put(<span class="string">&quot;/**&quot;</span>,<span class="string">&quot;anon&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DynamicPermissionDao <span class="title">getDynamicPermissionDao</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> dynamicPermissionDao;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDynamicPermissionDao</span><span class="params">(DynamicPermissionDao dynamicPermissionDao)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dynamicPermissionDao = dynamicPermissionDao;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AbstractShiroFilter <span class="title">getShiroFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> shiroFilter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setShiroFilter</span><span class="params">(AbstractShiroFilter shiroFilter)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.shiroFilter = shiroFilter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDefinitions</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> definitions;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDefinitions</span><span class="params">(String definitions)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.definitions = definitions;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，shiro动态权限基本实现了。所要做的不过是实现dao的接口，将service作为bean配置到spring配置文件中。<br>就像这样</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;shiroFilter&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.shiro.spring.web.ShiroFilterFactoryBean&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;securityManager&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;securityManager&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;loginUrl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/sso/login&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;unauthorizedUrl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/sso/login&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;successUrl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/home/index&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;filters&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">util:map</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;authc&quot;</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter&quot;</span>/&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">util:map</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- &lt;property name=&quot;filterChainDefinitions&quot;&gt;</span></span><br><span class="line"><span class="comment">           &lt;value&gt;</span></span><br><span class="line"><span class="comment">               /els/share/**=anon</span></span><br><span class="line"><span class="comment">               /teachers/t/invite/** = anon</span></span><br><span class="line"><span class="comment">               /camp/comp/s/**=authc,roles[student]</span></span><br><span class="line"><span class="comment">               /favicon.ico=anon</span></span><br><span class="line"><span class="comment">               /** = authc,roles[student]</span></span><br><span class="line"><span class="comment">           &lt;/value&gt;</span></span><br><span class="line"><span class="comment">       &lt;/property&gt;--&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;filterChainDefinitionsFactory&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">&quot;com.yanglong.common.shiro.dynamic.DynamicPermissionServiceImpl&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dynamicPermissionDao&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;jdbcPermissionDao&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;shiroFilter&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;shiroFilter&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;definitions&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">value</span>&gt;</span></span><br><span class="line">              /favicon.ico=anon</span><br><span class="line">              /sso/logout = logout</span><br><span class="line">          <span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;jdbcPermissionDao&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.yanglong.core.shiro.JdbcPermissionDaoImpl&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/shiro/" rel="tag"># shiro</a>
              <a href="/tags/shiro-%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90/" rel="tag"># shiro 动态权限</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/07/http-code/" rel="prev" title="HTTP响应码和说明">
      <i class="fa fa-chevron-left"></i> HTTP响应码和说明
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/07/shiro-session/" rel="next" title="Shiro集群环境下丢失session">
      Shiro集群环境下丢失session <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EShiro%E5%AE%9E%E7%8E%B0%E8%B5%84%E6%BA%90%E5%8C%B9%E9%85%8D%E6%9D%83%E9%99%90%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">关于Shiro实现资源匹配权限的方式及实现动态权限思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%9F%A5%E7%9C%8Bshiro%E7%9A%84filterchain%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">首先查看shiro的filterchain的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">具体实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
