<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1watcher由于通讯问题，如果是高并发，频繁写入或更新时候，并不是所有的变更通知都会通过watcher感知到，所以最好改用消息中间件来处理。  ZAB协议Zookeeper Atomic Broadcast即原子消息广播协议。 ZAB协议用在哪些地方选举过程，数据写入过程。zab的核心是定义了那些会改变zk服务器数据状态的事务请求的处理方式。  所有事物请求必须由一个全局唯一的服务器来协调处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper第五课">
<meta property="og:url" content="https://dr-yanglong.github.io/2016/04/15/zk-5/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="1watcher由于通讯问题，如果是高并发，频繁写入或更新时候，并不是所有的变更通知都会通过watcher感知到，所以最好改用消息中间件来处理。  ZAB协议Zookeeper Atomic Broadcast即原子消息广播协议。 ZAB协议用在哪些地方选举过程，数据写入过程。zab的核心是定义了那些会改变zk服务器数据状态的事务请求的处理方式。  所有事物请求必须由一个全局唯一的服务器来协调处理">
<meta property="og:locale">
<meta property="article:published_time" content="2016-04-15T12:30:00.000Z">
<meta property="article:modified_time" content="2019-01-01T02:00:21.951Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="zk">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2016/04/15/zk-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Zookeeper第五课 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2016/04/15/zk-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zookeeper第五课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-15 20:30:00" itemprop="dateCreated datePublished" datetime="2016-04-15T20:30:00+08:00">2016-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-01-01 10:00:21" itemprop="dateModified" datetime="2019-01-01T10:00:21+08:00">2019-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index"><span itemprop="name">zookeeper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watcher由于通讯问题，如果是高并发，频繁写入或更新时候，并不是所有的变更通知都会通过watcher感知到，所以最好改用消息中间件来处理。</span><br></pre></td></tr></table></figure>

<h1 id="ZAB协议"><a href="#ZAB协议" class="headerlink" title="ZAB协议"></a>ZAB协议</h1><p>Zookeeper Atomic Broadcast即原子消息广播协议。</p>
<h2 id="ZAB协议用在哪些地方"><a href="#ZAB协议用在哪些地方" class="headerlink" title="ZAB协议用在哪些地方"></a>ZAB协议用在哪些地方</h2><p>选举过程，数据写入过程。<br><strong>zab的核心是定义了那些会改变zk服务器数据状态的事务请求的处理方式。</strong></p>
<blockquote>
<p>所有事物请求必须由一个全局唯一的服务器来协调处理，这个服务器被称为leader服务器，余下的服务器则称为follower。leader负责将一个客户端请求转换成一个事务Proposal（提议），并将该Proposal分发给集群中所有的follower。之后leader等待所有follower的反馈，一旦超过半数的follower进行了正确的反馈，那么leader就会再次向所有的follower分发commit消息，要求follower将前一个Proposal进行提交。</p>
</blockquote>
<span id="more"></span>
<h3 id="ZAB协议的三个阶段："><a href="#ZAB协议的三个阶段：" class="headerlink" title="ZAB协议的三个阶段："></a>ZAB协议的三个阶段：</h3><p>发现（discovery），即选举Leader过程。<br>同步（synchronization），即选举出Leader后，follower或者observer从leader同步最新数据。<br>广播，同步完成后，leader接收客户端的新事务请求并进行消息广播，实现数据在集群节点的副本存储</p>
<h3 id="zk的选举"><a href="#zk的选举" class="headerlink" title="zk的选举"></a>zk的选举</h3><h4 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h4><blockquote>
<p>Leader</p>
</blockquote>
<p>1、事务求情的<strong>唯一</strong>调度和处理者，保证集群事务处理的顺序性。<br>2、集群内部各服务器的调度者。</p>
<blockquote>
<p>Follower(Learner)</p>
</blockquote>
<p>1、处理客户端非事务请求，<strong>转发事务请求</strong>给Leader。<br>2、参与事务请求的Proposal的投票。<br>3、参与Leader选举投票。</p>
<blockquote>
<p>Observer(Learner)</p>
</blockquote>
<p>1、处理客户端非事务请求，<strong>转发事务请求</strong>给Leader。<br>2、不参与<strong>任何形式</strong>的投票，包括选举和事务投票。<br>3、这个角色的存在是为了提高读性能。</p>
<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><blockquote>
<p>LOOKING</p>
</blockquote>
<p>寻找leader。处于此状态 时，表示当前没有Leader，需要进入选举流程。</p>
<blockquote>
<p>FOLLOWING</p>
</blockquote>
<p>跟随者状态，表示当前服务器角色是Follower。</p>
<blockquote>
<p>OBSERVING</p>
</blockquote>
<p>观察者状态，表示当前服务器角色是Observer。</p>
<blockquote>
<p>LEADING</p>
</blockquote>
<p>领导者状态，表示当前服务器角色是Leader。</p>
<blockquote>
<p>状态的维护是通过org.zookeeper.quorum.ServerState类进行维护的。</p>
</blockquote>
<h4 id="集群通讯"><a href="#集群通讯" class="headerlink" title="集群通讯"></a>集群通讯</h4><blockquote>
<p>通讯协议</p>
</blockquote>
<p>基于TCP协议，为了避免重复连接，采取的策略是按照集群中节点的myid数值大小来建立连接：myid大的节点向myid小的节点发起连接，如果当前节点发现发起连接的节点的myid比自己的小时，会关闭连接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3个节点，</span><br><span class="line">A[myid=1]、B[myid=2]、C[myid=3]，则C分别向A、B发起连接，B向A发起连接，总共有3个连接。</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 缺点，不能发现新节点的加入，新节点加入需要修改配置，重启整个集群节点，成本相对较高</p>
</blockquote>
<blockquote>
<p>通讯端口</p>
</blockquote>
<p>多端口通讯。在进行集群<strong>server</strong>配置时，第一个端口是通讯和数据同步端口，默认2888；第二个端口是投票端口，摩恩是3888。客户端端口使用cilentPort配置，默认是2181。</p>
<h4 id="选举算法"><a href="#选举算法" class="headerlink" title="选举算法"></a>选举算法</h4><p>各个版本支持协议不同，从3.4.0版本后只支持FastLeaderElection协议。</p>
<blockquote>
<ol>
<li>LeaderElection：支持UDP协议</li>
<li>FastLeaderElection：支持UDP，TCP协议</li>
<li>AuthFastLeaderElection：支持UDP协议</li>
</ol>
</blockquote>
<h4 id="产生选举的情景"><a href="#产生选举的情景" class="headerlink" title="产生选举的情景"></a>产生选举的情景</h4><blockquote>
<p>集群启动时</p>
</blockquote>
<p>各节点处于寻找Leader状态，表示当前没有Leader，进入选举流程。</p>
<blockquote>
<p>崩溃恢复【Leader下线】</p>
</blockquote>
<p>Leader宕机，或者因网络原因，导致<strong>过半</strong>节点与Leader心跳中断。</p>
<h4 id="影响称为Leader的因素"><a href="#影响称为Leader的因素" class="headerlink" title="影响称为Leader的因素"></a>影响称为Leader的因素</h4><blockquote>
<p>数据新旧程度</p>
</blockquote>
<p>只有拥有最新数据的节点才能有机会成为Leader。<br>通过事务id（zxid）的大小来表示数据的新旧，越大代表数据越新。</p>
<pre><code class="bash">zxid的构成：
总长度64位，高32位代表主进程周期，低32位代表事务递增计数器。
1.主进程周期
也叫epoch。代表选举的轮次，每进行一次选举，主进程周期加一。比较数据新旧的时候，先比较epoch的大小。
2.事务单调递增计数器 每次选举完成后，重置事务计数器为0。
···

&gt; myid

集群启动时，在data目录下配置文件中的myid代表节点在集群中的编号。zk节点数据一样新时，myid越大成为Leader的机会越大。当集群中已有Leader时，新加入的节点不会影响原来的集群。

&gt; 投票数量

只有得到集群中**多半**的投票，才能成为Leader。多半即指n/2+1，n为集群中节点的数量。

<span class="comment">#### 初次启动的选举</span>
情景：有3个新配置的zk节点，将用他们组成集群，对应myid分别为1,2,3。顺序启动。
选举流程：
&gt; 1. 启动myid为1的节点，此时zxid为0，只有一个节点，没法选举Leader。
&gt; 2. 启动myid为2的节点，此时zxid为0，集群已经有2个节点，zxid相同，此节点myid为最大，此节点成为Leader。
&gt; 3. 启动myid为3的节点，因为已经有主节点，3加入集群，但2仍然还是Leader。

<span class="comment">#### 运行过程中选举</span>
情景：3个节点server[1、2、3]，此时2为Leader，并且2宕机。
选举流程：
&gt; 1. 变更状态。与leader心跳断开后，其他节点状态变更为LOOKING。
&gt; 2. 每个节点发出一个投自己的投票：生成投票信息（myid，zxid）。假定：server1为(1,123)，server3为(2,122)；server1发给server3，server3发给server1。
&gt; 3. 接收投票。
&gt; 4. 投票处理：server3收到server1投票信息，因为server1的zxid比它自己的大，所以server3修改自己的投票信息为(1,123)，再次发起投票，发送给server1。server1收到server3的投票，因为123大于122，因此不再发起投票。
&gt; 5.统计投票：server3统计——自己收到的投票（包括自己投出去的）中，(1,123)2票。server1统计——自己收到的投票（包括自己投的）中，（1,123）是2票。
&gt; 6. 修改服务器状态：server3选出leader为server1，因此自己进入following状态，成为follower。server1选出的leader是server1，即自己，因此自己进入leading状态，成为新leader。


<span class="comment">#### 同步</span>
选主之后，由于各节点信息可能不一致，需要同步信息，使集群中各节点信息保持一致。
&gt; 1. 同步时机：当leader完成选举后，follower需要与新的leader同步数据。
&gt; 2. Leader同步准备：一、leader告诉其他follower当前最新数据时什么即zxid（leader构建一个newleader包，包中包含当前最大zxid，发送给所有的follower和observer）。二、leader给每个follower创建一个线程LearnerHandler来负责处理每个follower的数据同步请求，同事主线程开始阻塞，只有超过一半的follower同步完成，同步过程才完成，leader才能成为正真的leader，解除阻塞。
&gt; 3. Follower同步准备：一、选举完成后，尝试与leader建立同步连接，如果一段时间没有连接上就报错，重新回到选举状态。二、向Leader放FOLLOWERINFO封包，带上follower自己最大的zxid。
&gt; 4. Leader同步初始化：minCommittedLog——最小的事物日志id，即zxid（没有被快照存储的日志文件的第一条，每次快照存储完，会重新生成一个事务日志文件）。maxCommittedLog——事务日志中最大的事务，即zxid。
&gt; 5. leader根据follower的情况不同，采取不同的算法进行数据同步。

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">同步算法：</span><br><span class="line">1、直接差异化同步（DIFF同步）：</span><br><span class="line">2、仅回滚同步（TRUNC），即删除多余的事务日志，比如原来的主机宕机后又重新加入，可能存在它自己写入提交但是别的节点还没来得及提交的。</span><br><span class="line">3、先回滚再差异化同步（TRUNC+DIFF同步）</span><br><span class="line">4、全量同步（SNAP同步）</span><br><span class="line">算法举例：</span><br><span class="line">场景一：</span><br><span class="line">follower最后的事务zxid称作peerLastZxid</span><br><span class="line">如果minCommittedLog&lt;peerLastZxid&lt;maxCommittedLog</span><br><span class="line">同步方案：</span><br><span class="line">直接差异化同步。leader给follower发送DIFF指令，意思是：进入差异化数据同步阶段，leader会把proposal同步给follower。实际同步工程会先发数据修改proposal，然后再发送COMMIT指令数据包。</span><br></pre></td></tr></table></figure>
场景二：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">leader A完成一个实物，但还没通知其他节点，自己当机，集群选出新的leader C，</span><br><span class="line">A恢复后向C发起follower info消息，C发现A上有自己没有的事务，先让A TRUNC，然后再DIFF同步。</span><br></pre></td></tr></table></figure>
场景三：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A为follower，当机很长时间，此时的如果leader的minCommittedLog比A的peerLastZxid还要大，则采用全量同步。</span><br></pre></td></tr></table></figure>
可以看到，同步方案有时单独使用，有时组合使用，看具体的情景。
<span class="comment">#### 广播</span>
集群数据同步完成（过半节点与leader同步完成）后，就可以对外提供服务，进入广播阶段。
&gt; 1. 当leader接收到客户端新的事务请求后，会生成对应的事务proposal，并根据zxid的顺序向所有的follower发起提案，即发起proposal。
&gt; 2. 当follower收到leader的事务proposal时，根据接收的先后顺序处理这些proposal。
&gt; 3. 当leader收到follower针对这个事务proposal过半的ack消息后，则发起事务提交proposal。
&gt; 4. follower收到leader发出的commit proposal后，记录事务提交，并把数据更新应用到内存数据库。

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">由于只是过半ack，集群即确认成功，所以可能存在某时刻某些节点上的数据不是最新的。如果业务上需要确定读取到的数据时最新的，那么需要在读取之前调用sync方法进行集群内节点的数据同步。</span><br></pre></td></tr></table></figure></code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zk/" rel="tag"># zk</a>
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/10/zk-4.1/" rel="prev" title="Zookeeper第四课-watcher">
      <i class="fa fa-chevron-left"></i> Zookeeper第四课-watcher
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/18/zk-6/" rel="next" title="Zookeeper第六课">
      Zookeeper第六课 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ZAB%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">ZAB协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZAB%E5%8D%8F%E8%AE%AE%E7%94%A8%E5%9C%A8%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9"><span class="nav-number">1.1.</span> <span class="nav-text">ZAB协议用在哪些地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZAB%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">ZAB协议的三个阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zk%E7%9A%84%E9%80%89%E4%B8%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">zk的选举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%92%E8%89%B2"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E9%80%9A%E8%AE%AF"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">集群通讯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">选举算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E9%80%89%E4%B8%BE%E7%9A%84%E6%83%85%E6%99%AF"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">产生选举的情景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%A7%B0%E4%B8%BALeader%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">影响称为Leader的因素</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
