<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通用参数   参数 含义 默认值 说明    -server 启用server模式 – 启用server模式启动时较慢，编译将在启动时完成，在运行时能获得更好的性能   -client 启用client模式 – 启用client模式，jvm不会对编译阶段优化，启动较快，运行时性能较低   -Xms 初始堆大小 物理内存的1&#x2F;64(&lt;1GB&gt;) 默认空余堆内存小于40%时（通过MinHe">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM参数">
<meta property="og:url" content="https://dr-yanglong.github.io/2017/04/20/jvm-argument/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="通用参数   参数 含义 默认值 说明    -server 启用server模式 – 启用server模式启动时较慢，编译将在启动时完成，在运行时能获得更好的性能   -client 启用client模式 – 启用client模式，jvm不会对编译阶段优化，启动较快，运行时性能较低   -Xms 初始堆大小 物理内存的1&#x2F;64(&lt;1GB&gt;) 默认空余堆内存小于40%时（通过MinHe">
<meta property="og:locale">
<meta property="article:published_time" content="2017-04-20T12:09:56.000Z">
<meta property="article:modified_time" content="2021-04-01T06:52:24.789Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="java">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2017/04/20/jvm-argument/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>JVM参数 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2017/04/20/jvm-argument/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-20 20:09:56" itemprop="dateCreated datePublished" datetime="2017-04-20T20:09:56+08:00">2017-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-01 14:52:24" itemprop="dateModified" datetime="2021-04-01T14:52:24+08:00">2021-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="通用参数"><a href="#通用参数" class="headerlink" title="通用参数"></a>通用参数</h2><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
<th align="center">默认值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-server</td>
<td align="center">启用server模式</td>
<td align="center">–</td>
<td align="center">启用server模式启动时较慢，编译将在启动时完成，在运行时能获得更好的性能</td>
</tr>
<tr>
<td align="center">-client</td>
<td align="center">启用client模式</td>
<td align="center">–</td>
<td align="center">启用client模式，jvm不会对编译阶段优化，启动较快，运行时性能较低</td>
</tr>
<tr>
<td align="center">-Xms</td>
<td align="center">初始堆大小</td>
<td align="center">物理内存的1/64(&lt;1GB&gt;)</td>
<td align="center">默认空余堆内存小于40%时（通过MinHeapFreeRatio参数调整），jvm就会增大堆内存，直到为-Xmx的值。</td>
</tr>
<tr>
<td align="center">-Xmx</td>
<td align="center">最大堆大小</td>
<td align="center">物理内存的1/4(&lt;1GB)</td>
<td align="center">默认空余堆内存大于70%时（通过MaxHeapFreeRatio参数调整），jvm会减少堆内存，直到-Xms的值。</td>
</tr>
<tr>
<td align="center">-Xmn</td>
<td align="center">年轻代大小，jdk&gt;=1.4</td>
<td align="center">不设置此值，年轻代默认为堆的1/3</td>
<td align="center">此值的大小是eden+2个survivor的大小</td>
</tr>
<tr>
<td align="center">-XX:NewRatio</td>
<td align="center">年轻代与年老代的比值倒数</td>
<td align="center">2</td>
<td align="center">设为4，表示年轻代:年老代=1:4，年轻代占堆内存1/(4+1)，如果设置Xms=Xmx且设置了Xmn，该参数不需要设置</td>
</tr>
<tr>
<td align="center">-XX:SurvivorRatio</td>
<td align="center">1个Survivor与Eden的比值倒数</td>
<td align="center">8</td>
<td align="center">设置为6，则Survivo:Eden=1:6，那么2个Survivor总共占年轻代的2/(6+1+1)大小</td>
</tr>
<tr>
<td align="center">-XX:PermSize</td>
<td align="center">设置持久代初始大小</td>
<td align="center">物理内存的1/64</td>
<td align="center">JDK1.8之前适用</td>
</tr>
<tr>
<td align="center">-XX:MaxPermSize</td>
<td align="center">设置持久代最大值</td>
<td align="center">物理内存的1/4</td>
<td align="center">JDK1.8之前适用</td>
</tr>
<tr>
<td align="center">-Xss</td>
<td align="center">每个线程的栈大小</td>
<td align="center">JDK5以后默认为1M，之前为256K</td>
<td align="center">在相同的物理内存下，减少此值能够生成更多的线程，但不会无限生产，受操作系统限制，大小需要根据具体应用设置</td>
</tr>
<tr>
<td align="center">-XX:ThreadStackSize</td>
<td align="center">栈深度</td>
<td align="center">根据操作系统不同而不同</td>
<td align="center">设为0表示使用操作系统默认栈深度</td>
</tr>
<tr>
<td align="center">-XX:LargePageSizeInBytes</td>
<td align="center">内存页大小</td>
<td align="center">–</td>
<td align="center">内存页大小不能设置太大，会影响perm大小</td>
</tr>
<tr>
<td align="center">-XX:+UseFastAccessorMethods</td>
<td align="center">启用原始类型快速优化</td>
<td align="center">–</td>
<td align="center">–</td>
</tr>
<tr>
<td align="center">-XX:+DisableExplicitGC</td>
<td align="center">关闭System.gc()</td>
<td align="center">–</td>
<td align="center">关闭后，代码中调用此方法失效</td>
</tr>
<tr>
<td align="center">-XX:MaxTenuringThreshold</td>
<td align="center">对象最大年龄</td>
<td align="center">15</td>
<td align="center">每经过一次垃圾回收，存活下来的对象年龄+1，达到此值时，对象从年轻代移动到年老代，如果设置为0，则对象直接在年老代中分配，该参数只有在串行GC时有效</td>
</tr>
<tr>
<td align="center">-XX:+AggressiveOpts</td>
<td align="center">加快编译</td>
<td align="center">–</td>
<td align="center">–</td>
</tr>
<tr>
<td align="center">-XX:+UseBiasedLocking</td>
<td align="center">启用偏向锁</td>
<td align="center">–</td>
<td align="center">启用锁优化，在锁低竞争程序中，启用偏向锁有助于性能提升，在锁竞争激烈的程序中，启用偏向锁会降低性能</td>
</tr>
<tr>
<td align="center">-Xnoclassgc</td>
<td align="center">禁用垃圾回收</td>
<td align="center">–</td>
<td align="center">–</td>
</tr>
<tr>
<td align="center">-XX:SoftRefLRUPolicyMSPerMB</td>
<td align="center">每MB空闲空间中软引用的存活时间</td>
<td align="center">1s</td>
<td align="center">默认单位为秒</td>
</tr>
<tr>
<td align="center">-XX:PretenureSizeThreshold</td>
<td align="center">对象超过此参数设置的值时直接在年老代分配</td>
<td align="center">0</td>
<td align="center">单位为字节，0时此参数不起作用，且采用Parallel Scavenge GC时无效</td>
</tr>
<tr>
<td align="center">-XX:TLABWasteTargetPercent</td>
<td align="center">TLAB（Thread-local allocation buffer）占eden区的百分比</td>
<td align="center">1%</td>
<td align="center">–</td>
</tr>
<tr>
<td align="center">-XX:+CollectGen0First</td>
<td align="center">full GC前是否先进行一次young GC</td>
<td align="center">false</td>
<td align="center">–</td>
</tr>
</tbody></table>
<span id="more"></span>
<h2 id="辅助信息参数"><a href="#辅助信息参数" class="headerlink" title="辅助信息参数"></a>辅助信息参数</h2><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
<th align="center">默认值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-XX:+PrintGC</td>
<td align="center">打印GC信息</td>
<td align="center">–</td>
<td align="center">打印为GC简要信息，非稳定参数，已经标记为manageable</td>
</tr>
<tr>
<td align="center">-verbose:gc</td>
<td align="center">打印GC信息</td>
<td align="center">–</td>
<td align="center">GC简要信息，上面的稳定版本</td>
</tr>
<tr>
<td align="center">-XX:+PrintGCDetails</td>
<td align="center">打印GC详细信息</td>
<td align="center">–</td>
<td align="center">打印GC详细信息</td>
</tr>
<tr>
<td align="center">-XX:+PrintGCTimeStamps</td>
<td align="center">输出GC的时间戳（以基准时间的形式）</td>
<td align="center">–</td>
<td align="center">输出形式:–[GC[DefNew: 4416K-&gt;0K(4928K), 0.0001897 secs] 4790K-&gt;374K(15872K), 0.0002232 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</td>
</tr>
<tr>
<td align="center">-XX:+PrintGCApplicationStoppedTime</td>
<td align="center">打印垃圾回收期间程序暂停的时间。可与上面混合使用</td>
<td align="center">–</td>
<td align="center">输出形式:Total time for which application threads were stopped: 0.0468229 seconds</td>
</tr>
<tr>
<td align="center">-XX:+PrintGCApplicationConcurrentTime</td>
<td align="center">打印每次垃圾回收前，程序未中断的执行时间。可与上面混合使用</td>
<td align="center">–</td>
<td align="center">输出形式:Application time: 0.5291524 seconds</td>
</tr>
<tr>
<td align="center">-XX:+PrintHeapAtGC</td>
<td align="center">打印GC前后的详细堆栈信息</td>
<td align="center">–</td>
<td align="center">–</td>
</tr>
<tr>
<td align="center">-Xloggc:filename</td>
<td align="center">设置打印日志文件</td>
<td align="center">–</td>
<td align="center">设置绝对路径</td>
</tr>
<tr>
<td align="center">-XX:+PrintClassHistogram</td>
<td align="center">垃圾回收前打印Histogram情况</td>
<td align="center">–</td>
<td align="center">使用G1收集器时有效</td>
</tr>
<tr>
<td align="center">-XX:+PrintTLAB</td>
<td align="center">打印TLAB空间的使用情况</td>
<td align="center">–</td>
<td align="center">–</td>
</tr>
<tr>
<td align="center">XX:+PrintTenuringDistribution</td>
<td align="center">打印每次minor GC后新的存活周期的阈值</td>
<td align="center">–</td>
<td align="center">–</td>
</tr>
</tbody></table>
<blockquote>
<p>GC日志分析</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> [GC (Allocation Failure) 13817.377: [ParNew: 587356K-&gt;21969K(652288K), 0.0280778 secs] 815480K-&gt;250094K(1479680K), 0.0281542 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] </span><br><span class="line">GC (Allocation Failure) ：引起GC的原因。</span><br><span class="line">[ParNew: 587356K-&gt;21969K(652288K), 0.0280778 secs]：GC的类型，ParNew为新生代垃圾收集器，说明是Minor GC，587356K为GC前新生代内存使用量，21969K为GC后新生代内存使用用，(652288K)为新生代总内存大小。</span><br><span class="line">815480K-&gt;250094K(1479680K)：815480K为Minor GC前堆内存总使用量，250094K为GC后堆内存总是用量，(1479680K)为堆总内存大小。</span><br><span class="line">时间为GC耗时。</span><br><span class="line">[Times: user=0.06 sys=0.00, real=0.03 secs]：user为程序耗时，是参与GC的所有cpu（cpu核心）耗时总和，sys为系统（内核）耗时，real为GC真正耗时</span><br><span class="line"></span><br><span class="line">[Full GC (System.gc()) 13952.460: [CMS: 228124K-&gt;185622K(827392K), 1.9256164 secs] 350869K-&gt;185622K(1479680K), [Metaspace: 313411K-&gt;313411K(557056K)], 1.9271636 secs] [Times: user=0.91 sys=0.97, real=1.93 secs] </span><br><span class="line">使用System.gc()进行FullGC，年老代使用CMS垃圾收集器，GC前年老代使用内存为228124K，GC后使用185622K，年老代总内存827392K，整个堆GC前使用350869K，GC后使用185622K，总共内存为1479680K，Metaspace GC前使用313411K，GC后使用313411K，整个Metaspace内存大小为557056K。</span><br></pre></td></tr></table></figure>

<h2 id="垃圾收集器参数"><a href="#垃圾收集器参数" class="headerlink" title="垃圾收集器参数"></a>垃圾收集器参数</h2><p>-XX:+UseSerialGC：使用Serial+Serial Old收集器组合。<br>-XX:+UseParNewGC：使用ParNew+Serial Old收集器组合。<br>-XX:+UseParallelGC：使用Parallel Scavenge+Serial Old收集器组合。<br>-XX:+UseParallelOldGC：使用Parallel Scavenge+Parallel Old收集器组合。<br>-XX:+UseConcMarkSweepGC：使用ParNew+CMS+Serial Old收集器组合，Serial Old收集器作为CMS出现“Concurrent Mode Failure”时的后备收集器。</p>
<h3 id="使用Parallel-Scavenge垃圾收集器可用的参数："><a href="#使用Parallel-Scavenge垃圾收集器可用的参数：" class="headerlink" title="使用Parallel Scavenge垃圾收集器可用的参数："></a>使用Parallel Scavenge垃圾收集器可用的参数：</h3><blockquote>
<p>-XX:MaxGCPauseMillis：必须设为&gt;0的整数，垃圾收集最大停顿时间。</p>
</blockquote>
<blockquote>
<p>-XX:GCTimeRatio：垃圾收集器运行时间和用户程序运行时间比值倒数，如95，则允许5%的GC时间。</p>
</blockquote>
<blockquote>
<p>-XX:UseAdaptiveSizePolicy：功能开关，设置此参数后，不需要配置新生代大小，Eden和Survivor比例，对象分代年龄参数，JVM动态调整堆中各个区域的大小以及对象分代年龄，提供合适的GC停顿时间。</p>
</blockquote>
<h3 id="使用CMS垃圾收集器参数："><a href="#使用CMS垃圾收集器参数：" class="headerlink" title="使用CMS垃圾收集器参数："></a>使用CMS垃圾收集器参数：</h3><blockquote>
<p>-XX:+UseCMSInitiatingOccupancyOnly：使JVM一直使用手动设置的JVM参数，不自动优化调节。</p>
</blockquote>
<blockquote>
<p>-XX:+CMSParallelInitialMarkEnabled：初始标记阶段使用多线程并行。</p>
</blockquote>
<blockquote>
<p>-XX:+CMSScavengeBeforeRemark：在进行重新标记之前，先进行一次young gc，这个参数可以防止年轻代中引用了年老代中的对象，导致这些年老代对象无法回收，例如ArrayList动态扩容时，ArrayList中的数组存在跨代引用，导致OOM。</p>
</blockquote>
<blockquote>
<p>-XX:+CMSParallelRemarkEnabled：在重新标记时使用多线程并行。</p>
</blockquote>
<blockquote>
<p>-XX:CMSInitiatingOccupancyFraction：设置CMS收集器在老年代空间被使用多少后出发垃圾收集，默认值为68%。有效设置此值能减少“Concurrent Mode Failure”发生概率，基本公式：(Tenured-Eden-Survivor)/Tenured。</p>
</blockquote>
<blockquote>
<p>-XX:+UseCMSCompactAtFullCollection：由于CMS收集器会产生碎片，此参数设置表示CMS收集器顶不住要进行Full GC时开启内存碎片整理，默认是开启的。</p>
</blockquote>
<blockquote>
<p>-XX:+CMSFullGCBeforeCompaction：设置CMS收集器在进行若干次垃圾收集后再进行一次内存碎片整理过程，通常与UseCMSCompactAtFullCollection参数一起使用，降低Full GC发生概率。</p>
</blockquote>
<h3 id="所有并行并发收集器适用参数"><a href="#所有并行并发收集器适用参数" class="headerlink" title="所有并行并发收集器适用参数"></a>所有并行并发收集器适用参数</h3><p>-XX:ParallelGCThreads：用于垃圾收集的线程数量，一般设置为CPU核心数。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/jvm/" rel="tag"># jvm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/19/map/" rel="prev" title="Map">
      <i class="fa fa-chevron-left"></i> Map
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/09/mysql-config/" rel="next" title="MySQL配置参数">
      MySQL配置参数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">通用参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E4%BF%A1%E6%81%AF%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">辅助信息参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">垃圾收集器参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Parallel-Scavenge%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%8F%AF%E7%94%A8%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">使用Parallel Scavenge垃圾收集器可用的参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">使用CMS垃圾收集器参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E5%B9%B6%E8%A1%8C%E5%B9%B6%E5%8F%91%E6%94%B6%E9%9B%86%E5%99%A8%E9%80%82%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">所有并行并发收集器适用参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">备案号</a>
      <img src="/beian.png" style="display: inline-block;"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
