<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="git入门git是一个免费开源的分布式版本控制系统。 安装gitbash下载,图形化管理工具下载 工作区与版本库，暂存区 工作区  电脑中看到的目录，就是工作区。  版本库  被git管理的目录叫做版本库，此目录下任何文件都被git追踪管理，包括修改，新增，删除，每次修改git都有相应的历史记录，以便可以进行变更追踪以及恢复。  本地仓库：在本机的仓库，记录本机的变更记录。 远程仓库：在远程主机上">
<meta property="og:type" content="article">
<meta property="og:title" content="Git入门">
<meta property="og:url" content="https://dr-yanglong.github.io/2016/05/28/git-guide/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="git入门git是一个免费开源的分布式版本控制系统。 安装gitbash下载,图形化管理工具下载 工作区与版本库，暂存区 工作区  电脑中看到的目录，就是工作区。  版本库  被git管理的目录叫做版本库，此目录下任何文件都被git追踪管理，包括修改，新增，删除，每次修改git都有相应的历史记录，以便可以进行变更追踪以及恢复。  本地仓库：在本机的仓库，记录本机的变更记录。 远程仓库：在远程主机上">
<meta property="og:locale">
<meta property="article:published_time" content="2016-05-28T13:30:00.000Z">
<meta property="article:modified_time" content="2021-04-01T06:51:16.165Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="java">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2016/05/28/git-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Git入门 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2016/05/28/git-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-28 21:30:00" itemprop="dateCreated datePublished" datetime="2016-05-28T21:30:00+08:00">2016-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-01 14:51:16" itemprop="dateModified" datetime="2021-04-01T14:51:16+08:00">2021-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="git入门"><a href="#git入门" class="headerlink" title="git入门"></a>git入门</h2><p>git是一个免费开源的分布式版本控制系统。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads" title="点击下载">gitbash下载</a>,<a target="_blank" rel="noopener" href="https://tortoisegit.org/download/" title="tortoisegit">图形化管理工具下载</a></p>
<h3 id="工作区与版本库，暂存区"><a href="#工作区与版本库，暂存区" class="headerlink" title="工作区与版本库，暂存区"></a>工作区与版本库，暂存区</h3><blockquote>
<p>工作区</p>
</blockquote>
<p>电脑中看到的目录，就是工作区。</p>
<blockquote>
<p>版本库</p>
</blockquote>
<p>被git管理的目录叫做版本库，此目录下任何文件都被git追踪管理，包括修改，新增，删除，每次修改git都有相应的历史记录，以便可以进行变更追踪以及恢复。</p>
<ul>
<li>本地仓库：在本机的仓库，记录本机的变更记录。</li>
<li>远程仓库：在远程主机上的仓库，记录所有相关的操作，当远程仓库和本机仓库关联起来以后，才组成一个完整git系统。在本地进行的操作一旦提交，远程仓库就会应用这些操作在远程仓库上。<span id="more"></span>
<blockquote>
<p>暂存区</p>
</blockquote>
</li>
</ul>
<p>用户将一次操作向版本库提交时，要分为2步：</p>
<ol>
<li>新增</li>
<li>提交</li>
</ol>
<p>第一步，新增时操作就储存在暂存区。此时，操作并没有真正的对原来的版本起任何作用。</p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p>基本操作包括仓库的创建，文件管理，远程仓库关联，分支管理。</p>
<h4 id="本地操作"><a href="#本地操作" class="headerlink" title="本地操作"></a>本地操作</h4><blockquote>
<p>创建本地仓库</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="built_in">test</span></span><br><span class="line"><span class="built_in">cd</span> <span class="built_in">test</span></span><br><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>使用<strong>git init</strong>创建一个本地仓库。可以在目录下发现有一个<em>.git</em>的目录。</p>
<blockquote>
<p>管理修改</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在工作区新增文件</span></span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">test</span>&gt;&gt;test.md</span><br><span class="line">git status</span><br><span class="line"><span class="comment">#向本地仓库新增文件</span></span><br><span class="line">git add test.md</span><br><span class="line"><span class="comment">#查看工作区状态</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment">#修改test.md新增内容</span></span><br><span class="line">vim test.md</span><br><span class="line"><span class="comment">#提交</span></span><br><span class="line">git commit -m <span class="string">&quot;git change content&quot;</span></span><br><span class="line"><span class="comment">#查看状态，可以看到git提示文本被修改，所以上面的提交仅仅是提交了第一次的操作，原因是我们仅仅新增了第一次操作到暂存区，commit仅会将暂存区的操作提交到仓库</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment">#此时可以有2个选择，一个是撤销修改，一个是新增修改到暂存区</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>撤销修改</p>
</blockquote>
<p>当你新增一个修改到暂存区前发现原来的才是对的，你修改的是错的，没用的，这时候可以将修改撤销</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ cat test.md</span><br><span class="line"><span class="built_in">test</span> <span class="keyword">for</span> git</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git checkout -- test.md</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ cat test.md</span><br><span class="line"><span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>可以看到，文件已经恢复到了第一次修改时。</p>
<blockquote>
<p>查看修改</p>
</blockquote>
<p>当你修改了一个文件，但是已经忘记修改了什么地方的时候，可以使用以下命令查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff fileName</span><br></pre></td></tr></table></figure>

<blockquote>
<p>删除文件</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ rm test.md</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git status</span><br><span class="line">位于分支 master</span><br><span class="line">尚未暂存以备提交的变更：</span><br><span class="line">  （使用 <span class="string">&quot;git add/rm &lt;文件&gt;...&quot;</span> 更新要提交的内容）</span><br><span class="line">  （使用 <span class="string">&quot;git checkout -- &lt;文件&gt;...&quot;</span> 丢弃工作区的改动）</span><br><span class="line"></span><br><span class="line">	删除：     test.md</span><br><span class="line"></span><br><span class="line">修改尚未加入提交（使用 <span class="string">&quot;git add&quot;</span> 和/或 <span class="string">&quot;git commit -a&quot;</span>）</span><br></pre></td></tr></table></figure>
<p>如上，如果要真正的删除文件，必须在删除后新增修改，然后commit，这样文件才会从版本庫删除，如果删错了，也很简单，可以使用checkout命令找回来。</p>
<blockquote>
<p>版本回退</p>
</blockquote>
<p>如果你发现需要一个很早之前的版本怎么办，这时候就可以使用版本回退。</p>
<blockquote>
<p>查看版本记录：git log [–pretty=oneline]<br>回退版本：git reset [–hard|soft|mixed|merge|keep] &lt;commitId|HEAD&gt;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git每次commit会自动生成commitId,git <span class="built_in">log</span>中的16进制串。git使用HEAD标示版本，HEAD表示当前版本，HEAD^表示上一个版本，HEAD^^表示上上的版本，以此类推，也可以使用HEAD～[n]表示往前第几个版本，n为自然正整数。</span><br></pre></td></tr></table></figure>
<p>常用的3种模式：</p>
<ul>
<li>hard：工作区重置到指定commitId的版本，指定commitId以后的修改全部丢弃。HEAD指到commitId。</li>
<li>soft：工作区内容不做任何改变，仅仅将HEAD<br>指到commitId，指定commitId以后的修改全部放入到暂存区，可以使用git status查看。如果此时使用commit，就会将commitId之后的所有更改都提交。</li>
<li>mixed：默认模式，HEAD指向commitId，工作区的修改都会被保留，但commitId之后的修改不会放入暂存区，需要使用add手动去添加修改。</li>
</ul>
<p>5种模式的区别详见   <a target="_blank" rel="noopener" href="http://blog.csdn.net/hudashi/article/details/7664464" title="前往">模式区别</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ cat test.md</span><br><span class="line"><span class="built_in">test</span> <span class="keyword">for</span> reset</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git <span class="built_in">log</span> --pretty=oneline</span><br><span class="line">13850ac7f584717576f3090e7a722ce0937e9f16 reset</span><br><span class="line">7175b5992fca5a89c1fa6dbfc6a6589d1a9a3002 git change content</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git reset --hard HEAD^</span><br><span class="line">HEAD 现在位于 7175b59 git change content</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ cat test.md</span><br><span class="line"><span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h4 id="远程仓库操作"><a href="#远程仓库操作" class="headerlink" title="远程仓库操作"></a>远程仓库操作</h4><blockquote>
<p>添加远程仓库</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin [remote repo url]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>推送到远程仓库</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加远程仓库后第一次推送</span></span><br><span class="line">git push -u origin master</span><br><span class="line"><span class="comment">#非第一推送</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从远程仓库克隆</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> [remote repo url]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从远程仓库获取更新</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>更新可能有冲突，这时使用git status可以看到有哪些文件冲突，逐一修改后，使用 add/commit提交修改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a123</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; <span class="string">HEAD</span></span><br><span class="line"><span class="string">b456</span></span><br><span class="line"><span class="string">=======</span></span><br><span class="line"><span class="string">b789</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 6853e5ff961e684d3a6c02d4d06183b5ff330dcc</span></span><br><span class="line"><span class="string">c</span></span><br></pre></td></tr></table></figure>
<p>以上说明b这一行有冲突，&lt;&lt;&lt;&lt;&lt;&lt;&lt;与=======之间（上面部分）是我们修改的，======与&gt;&gt;&gt;&gt;&gt;&gt;&gt;之间是别人修改的。</p>
<h4 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h4><p>分支可以看作并行的版本库，他们可以互不干扰，在必要的时候又可以合并修改。</p>
<blockquote>
<p>查看分支</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看本地分支</span></span><br><span class="line">git branch</span><br><span class="line"><span class="comment">#查看所有分支，包括远程</span></span><br><span class="line">git branch -a</span><br><span class="line"><span class="comment">#查看远程分支情况</span></span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建本地分支</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch [branchName]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>推送本地分支到远程仓库</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin [branchName]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分支切换</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout [branchName]</span><br><span class="line"><span class="comment">#创建一个分支并切换到新创建的分支</span></span><br><span class="line">git checkout -b [branchName]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>删除分支</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除本地分支</span></span><br><span class="line">git branch -d [branchName]</span><br><span class="line"><span class="comment">#删除远程分支，或者将一个已删除的本地分支推送到远程分支</span></span><br><span class="line">git push origin --delete [branchName]</span><br><span class="line"><span class="comment">#或者使用</span></span><br><span class="line">git push origin :[branchName]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>分支合并</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git branch</span><br><span class="line">  master</span><br><span class="line">* testBranch</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ cat test.md</span><br><span class="line"><span class="built_in">test</span> <span class="keyword">for</span> merger</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git checkout master</span><br><span class="line">切换到分支 <span class="string">&#x27;master&#x27;</span></span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ cat test.md</span><br><span class="line"><span class="built_in">test</span></span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git merge testBranch</span><br><span class="line">更新 7175b59..473eec8</span><br><span class="line">Fast-forward</span><br><span class="line"> test.md | 2 +-</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git status</span><br><span class="line">位于分支 master</span><br><span class="line">无文件要提交，干净的工作区</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ cat test.md</span><br><span class="line"><span class="built_in">test</span> <span class="keyword">for</span> merger</span><br></pre></td></tr></table></figure>
<p>步骤：</p>
<blockquote>
<ol>
<li>切换到待合并分支上，git pull更新。</li>
<li>切换到要合并的主分支上，git pull更新。</li>
<li>git merge [待合并branchName]合并分支。</li>
<li>git status 查看合并状态。</li>
<li>解决冲突文件。</li>
<li>git add/commit 提交已发解决的冲突文件。</li>
<li>合并结束。</li>
</ol>
</blockquote>
<p>在合并后如果后悔，可以使用rest命令进行版本回退。</p>
<h4 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h4><p>在日常开发中，有的文件，比如一些开发环境相关的文件，如果你提交了，可能造成别人无法正常运行项目，毕竟每个人的环境配置不可能一模一样，特别是在协同开发下。所以对于一些文件，我们需要本地保留，但同时又不想把它提交到版本仓库中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> *.iml&gt;&gt;.gitignore</span><br></pre></td></tr></table></figure>
<p>新建一个.gitignore后缀的文件，将需要忽略的文件或文件夹添加到此文件中，每个一行。</p>
<h4 id="stash"><a href="#stash" class="headerlink" title="stash"></a>stash</h4><p>用于将修改暂存到git栈中，并将工作区内容恢复到最近一次的提交。</p>
<blockquote>
<ol>
<li>git stash: 备份当前的工作区的内容，从最近的一次提交中读取相关内容，让工作区保证和上次提交的内容一致。同时，将当前的工作区内容保存到git栈中。如果要使用消息，使用git stash save “message”。</li>
<li>git stash pop: 从git栈中读取最近一次保存的内容，恢复工作区的相关内容。由于可能存在多个Stash的内容，所以用栈来管理，pop会从最近的一个stash中读取内容并恢复。</li>
<li>git stash list: 显示git栈内的所有备份，可以利用这个列表来决定从哪个地方恢复。</li>
<li>git stash clear: 清空git栈。此时使用gitg等图形化工具会发现，原来stash的哪些节点都消失了。</li>
<li>git stash apply [version]:将当前工作空间置为指定的暂存状态，通过暂存版本号。<br>适用场景，想要保存当前修改，但又不想提交当前修改时使用。</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ vim test.md</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git stash save <span class="string">&quot;1&quot;</span></span><br><span class="line">Saved working directory and index state On master: 1</span><br><span class="line">HEAD 现在位于 473eec8 te</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ vim test.md</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git stash save <span class="string">&quot;2&quot;</span></span><br><span class="line">Saved working directory and index state On master: 2</span><br><span class="line">HEAD 现在位于 473eec8 te</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git stash list</span><br><span class="line">stash@&#123;0&#125;: On master: 2</span><br><span class="line">stash@&#123;1&#125;: On master: 1</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ git stash apply stash@&#123;1&#125;</span><br><span class="line">位于分支 master</span><br><span class="line">尚未暂存以备提交的变更：</span><br><span class="line">  （使用 <span class="string">&quot;git add &lt;文件&gt;...&quot;</span> 更新要提交的内容）</span><br><span class="line">  （使用 <span class="string">&quot;git checkout -- &lt;文件&gt;...&quot;</span> 丢弃工作区的改动）</span><br><span class="line"></span><br><span class="line">	修改：     test.md</span><br><span class="line"></span><br><span class="line">修改尚未加入提交（使用 <span class="string">&quot;git add&quot;</span> 和/或 <span class="string">&quot;git commit -a&quot;</span>）</span><br><span class="line">dream@dream:~/IdeaProjects/<span class="built_in">test</span>$ cat test.md</span><br><span class="line"><span class="built_in">test</span> <span class="keyword">for</span> stash1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>建议使用git stash save “message” 做标记，否则一旦多个版本，自己都不知道哪个对应什么修改= =</p>
</blockquote>
<h4 id="tags"><a href="#tags" class="headerlink" title="tags"></a>tags</h4><p>标签常用于标记版本信息，标签就像一个不会变化的分支，被打上标签后，检出的工作空间状态就是打标签时刻的状态。</p>
<blockquote>
<p>查看标签</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#列出所有标签</span></span><br><span class="line">git tag</span><br><span class="line"><span class="comment">#列出符合条件的标签</span></span><br><span class="line">git tag -l <span class="string">&#x27;someKeyworldsAsREGEXP&#x27;</span></span><br></pre></td></tr></table></figure>
<p>列出的tag列表顺序与打标签的顺序无关。</p>
<blockquote>
<p>给分支打标签</p>
</blockquote>
<p>git标签分为轻量级标签和附注标签。轻量标签是指向提交的引用，如果只是临时性的标注代码，使用轻量级标签；附注标签则是一个相对独立的对象，它有自身的校验和信息，包含着标签的名字，电子邮件地址和日期，以及标签说明，标签本身也允许使用GNU Privacy Guard (GPG)来签署或验证。一般我们都建议使用含附注型的标签，以便保留相关信息；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#给当前分支此时的状态打上轻量级标签</span></span><br><span class="line">git tag [tagName] -m [tag describe]</span><br><span class="line"><span class="comment">#给当前分支此时的状态打上附注标签</span></span><br><span class="line">git tag -a [tagName] -m [tag describe]</span><br><span class="line"><span class="comment">#查看标签信息</span></span><br><span class="line">git show [tagName]</span><br><span class="line"><span class="comment">#给指定的commit打上标签</span></span><br><span class="line">git tag [tagName] -m [tag describe] [commitId]</span><br><span class="line">git tag -a [tagName] -m [tag describe] [commitId]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>切换到指定标签</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#切换到指定标签，此时工作区的状态变回打标签时的状态</span></span><br><span class="line"><span class="comment">#并且此时处于一个空的临时分支，可以依赖此时的工作空间状态创建新的分支</span></span><br><span class="line">git checkout [tagName]</span><br></pre></td></tr></table></figure>


<blockquote>
<p>删除标签</p>
</blockquote>
<p>如果要修改标签，只能先删除再重新打</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d [tagName]</span><br></pre></td></tr></table></figure>


<blockquote>
<p>发布标签</p>
</blockquote>
<p>进行push操作时，标签是不会被提交到远程仓库的。需要显示的提交。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将某个指定标签提交到远程仓库</span></span><br><span class="line">git push origin [tagName]</span><br><span class="line"><span class="comment">#将本地所有标签提交到远程服务器</span></span><br><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure>

<blockquote>
<p>标签签署</p>
</blockquote>
<p>标签签署需要生成公鈅和私钥。<br>生成签名密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --gen-key</span><br></pre></td></tr></table></figure>
<p>按提示输入信息，有默认选项的没有必要的话可以直接回车。<br>给tag签名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#正常</span></span><br><span class="line">git tag -s [tagName] -m [tag describe]</span><br><span class="line"><span class="comment">#如果报密钥不可用</span></span><br><span class="line">git tag -u [上一步生成key时的姓名]  -s [tagName] -m [tag describe]</span><br></pre></td></tr></table></figure>
<p>查看签署信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show [tagName]</span><br></pre></td></tr></table></figure>
<p>其他的开发者如果没有验证通过，是不能够修改你签署过的标签的。验证标签必须拥有签署者的公鈅，放到key ring[<em>位置在生成密钥时提示的路径，密钥也在其中</em>] 中。然后使用以下命令验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -v [tagName]</span><br></pre></td></tr></table></figure>

<h3 id="恢复已删除分支"><a href="#恢复已删除分支" class="headerlink" title="恢复已删除分支"></a>恢复已删除分支</h3><p>如果不小心删除了分支，可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog show</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -g</span><br></pre></td></tr></table></figure>
<p>查看提交记录，然后使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch [name] commitId</span><br></pre></td></tr></table></figure>
<p>来从一个commitId恢复分支出来，新分支名称就是[name]。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/27/zk-10/" rel="prev" title="Zookeeper第十课">
      <i class="fa fa-chevron-left"></i> Zookeeper第十课
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/06/transaction-feature/" rel="next" title="数据库的脏读、幻读、不可重复读">
      数据库的脏读、幻读、不可重复读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">git入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E7%89%88%E6%9C%AC%E5%BA%93%EF%BC%8C%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">工作区与版本库，暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">本地操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">远程仓库操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.3.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stash"><span class="nav-number">1.3.5.</span> <span class="nav-text">stash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tags"><span class="nav-number">1.3.6.</span> <span class="nav-text">tags</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E5%B7%B2%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-number">1.4.</span> <span class="nav-text">恢复已删除分支</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
