<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Eureka Server配置说明 {eureka}.awsAccessId: AWSAccessId AWS Access Id，用来绑定到EIP，默认值null {eureka}.awsSecretKey: AWSSecretKey 密钥 默认值null {eureka}.eipBindRebindRetries: EIPBindRebindRetries 绑定到EIP的重试次数 默认值3 {">
<meta property="og:type" content="article">
<meta property="og:title" content="Eureka Server配置">
<meta property="og:url" content="https://dr-yanglong.github.io/2017/09/26/eureka/eureka-server-config/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="Eureka Server配置说明 {eureka}.awsAccessId: AWSAccessId AWS Access Id，用来绑定到EIP，默认值null {eureka}.awsSecretKey: AWSSecretKey 密钥 默认值null {eureka}.eipBindRebindRetries: EIPBindRebindRetries 绑定到EIP的重试次数 默认值3 {">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-26T11:50:00.000Z">
<meta property="article:modified_time" content="2018-10-17T02:56:41.239Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2017/09/26/eureka/eureka-server-config/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Eureka Server配置 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2017/09/26/eureka/eureka-server-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Eureka Server配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-26 19:50:00" itemprop="dateCreated datePublished" datetime="2017-09-26T19:50:00+08:00">2017-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 10:56:41" itemprop="dateModified" datetime="2018-10-17T10:56:41+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eureka/" itemprop="url" rel="index"><span itemprop="name">eureka</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Eureka-Server配置说明"><a href="#Eureka-Server配置说明" class="headerlink" title="Eureka Server配置说明"></a>Eureka Server配置说明</h1><ul>
<li>{eureka}.awsAccessId: AWSAccessId AWS Access Id，用来绑定到EIP，默认值null</li>
<li>{eureka}.awsSecretKey: AWSSecretKey 密钥 默认值null</li>
<li>{eureka}.eipBindRebindRetries: EIPBindRebindRetries 绑定到EIP的重试次数 默认值3</li>
<li>{eureka}.eipBindRebindRetryIntervalMsWhenUnbound: 单位毫秒 EIPBindingRetryIntervalMsWhenUnbound 检查绑定状态的时间间隔 默认值60 * 1000</li>
<li>{eureka}.eipBindRebindRetryIntervalMs: 单位毫秒 EIPBindingRetryIntervalMs 绑定稳定状态检查时间间隔 默认值300秒</li>
<li>{eureka}.enableSelfPreservation: shouldEnableSelfPreservation 是否开启自我保护（当接收到客户端的心跳小于阈值时server会进入自我保护模式）默认值true</li>
<li>{eureka}.renewalPercentThreshold: renewalPercentThreshold 期待从客户端获取的心跳阈值百分比 默认值0.85</li>
<li>{eureka}.renewalThresholdUpdateIntervalMs 单位毫秒 renewalThresholdUpdateIntervalMs 更新心跳阈值的时间间隔 默认值15分钟</li>
<li>{eureka}.peerEurekaNodesUpdateIntervalMs: 单位毫秒 peerEurekaNodesUpdateIntervalMs  集群里eureka节点的变化信息更新的时间间隔，单位为毫秒，默认为10 * 60 * 1000</li>
<li>{eureka}.enableReplicatedRequestCompression: shouldEnableReplicatedRequestCompression 复制的数据在发送时是否压缩 默认值false</li>
<li>{eureka}.numberOfReplicationRetries: NumberOfReplicationRetries 集群里服务器尝试复制数据的次数 默认值5</li>
<li>{eureka}.peerEurekaStatusRefreshTimeIntervalMs: PeerEurekaStatusRefreshTimeIntervalMs 服务器节点状态信息更新的时间间隔 默认值30*1000</li>
<li>{eureka}.waitTimeInMsWhenSyncEmpty: WaitTimeInMsWhenSyncEmpty 服务器获取不到集群里对等服务器实例时，需要等待的时间 默认值1000 * 60 * 5<span id="more"></span></li>
<li>{eureka}.peerNodeConnectTimeoutMs: PeerNodeConnectTimeoutMs 链接对等服务器节点的超时时间 默认值200</li>
<li>{eureka}.peerNodeReadTimeoutMs: PeerNodeReadTimeoutMs 读取对等服务器节点复制数据的超时时间 默认值200</li>
<li>{eureka}.peerNodeTotalConnections: PeerNodeTotalConnections 允许对等服务器节点连接的总数量 默认值1000</li>
<li>{eureka}.peerNodeTotalConnectionsPerHost PeerNodeTotalConnectionsPerHost 允许单个对等服务器节点连接的数量 默认值500</li>
<li>{eureka}.peerNodeConnectionIdleTimeoutSeconds: PeerNodeConnectionIdleTimeoutSeconds http连接允许空闲时间 默认值30</li>
<li>{eureka}.retentionTimeInMSInDeltaQueue: RetentionTimeInMSInDeltaQueue 客户端保持增量信息的缓存时间 默认值3 * 60 * 1000</li>
<li>{eureka}.evictionIntervalTimerInMs: EvictionIntervalTimerInMs 过期实例允许重启时间间隔  默认值60 * 1000</li>
<li>{eureka}.asgQueryTimeoutMs:  ASGQueryTimeoutMs 查询AWS上ASG信息超时时间 默认值300</li>
<li>{eureka}.asgUpdateIntervalMs: ASGUpdateIntervalMs 从AWS更新ASG信息的时间间隔 默认值5 * 60 * 1000</li>
<li>{eureka}.asgCacheExpiryTimeoutMs: ASGCacheExpiryTimeoutMs 缓存ASG信息的时间 默认值10 * 60 * 1000</li>
<li>{eureka}.responseCacheAutoExpirationInSeconds: ResponseCacheAutoExpirationInSeconds 注册信息被更改时，旧信息在缓存中保存的时间 默认值180</li>
<li>{eureka}.responseCacheUpdateIntervalMs: ResponseCacheUpdateIntervalMs 客户端注册信息列表缓存更新的时间间隔 默认值30 * 1000</li>
<li>{eureka}.shouldUseReadOnlyResponseCache: shouldUseReadOnlyResponseCache 目前采用的是二级缓存策略，一个是读写高速缓存过期策略，另一个没有过期只有只读缓存，默认为true，表示只读缓存 默认值true</li>
<li>{eureka}.disableDelta: shouldDisableDelta 增量信息是否提供给客户端 默认值false</li>
<li>{eureka}.maxIdleThreadAgeInMinutesForStatusReplication: MaxIdleThreadInMinutesAgeForStatusReplication 状态复制线程可以保持存活的空闲时间 默认值10</li>
<li>{eureka}.minThreadsForStatusReplication: MinThreadsForStatusReplication 被用于状态复制的最小线程数 默认值1</li>
<li>{eureka}.maxThreadsForStatusReplication: MaxThreadsForStatusReplication 被用于状态复制的最大线程数 默认值1</li>
<li>{eureka}.maxElementsInStatusReplicationPool: MaxElementsInStatusReplicationPool 可以允许备份的状态复制事件最大数量 默认值10000</li>
<li>{eureka}.syncWhenTimestampDiffers: shouldSyncWhenTimestampDiffers 当时间变化时是否重新同步  默认值true</li>
<li>{eureka}.numberRegistrySyncRetries: RegistrySyncRetries 当服务器启动时尝试去获取集群里其他服务器上的注册信息的次数 默认值5</li>
<li>{eureka}.registrySyncRetryWaitMs: RegistrySyncRetryWaitMs 当服务器启动时获取集群中其他服务器注册信息失败时，重试的时间间隔 默认值 30*1000</li>
<li>{eureka}.maxElementsInPeerReplicationPool: MaxElementsInPeerReplicationPool 备份复制事件的最大数量 默认值10000</li>
<li>{eureka}.maxIdleThreadAgeInMinutesForPeerReplication: 单位分钟 MaxIdleThreadAgeInMinutesForPeerReplication 复制线程可以保持存活的空闲时间 默认值15</li>
<li>{eureka}.minThreadsForPeerReplication: MinThreadsForPeerReplication 被用于复制的最小线程数目 默认值5</li>
<li>{eureka}.maxThreadsForPeerReplication: MaxThreadsForPeerReplication 被用于复制的最大线程数目 默认值20</li>
<li>{eureka}.maxTimeForReplication: MaxTimeForReplication 允许复制线程执行的时间 默认值30000</li>
<li>{eureka}.primeAwsReplicaConnections: shouldPrimeAwsReplicaConnections 检查新节点的复制连接是否启用 默认值true</li>
<li>{eureka}.disableDeltaForRemoteRegions: shouldDisableDeltaForRemoteRegions 增量信息是否提供给客户端或其他region 默认值false</li>
<li>{eureka}.remoteRegionConnectTimeoutMs: RemoteRegionConnectTimeoutMs 连接到其他region服务器节点的超时时间 默认值1000</li>
<li>{eureka}.remoteRegionReadTimeoutMs: RemoteRegionReadTimeoutMs 从其他region服务器节点读取信息的超时时间 默认值1000</li>
<li>{eureka}.remoteRegionTotalConnections: RemoteRegionTotalConnections 允许连接到其他region服务器节点的总http数量 默认值1000</li>
<li>{eureka}.remoteRegionTotalConnectionsPerHost: RemoteRegionTotalConnectionsPerHost 允许连接到其他region单个服务器节点的http数量 默认值500</li>
<li>{eureka}.remoteRegionConnectionIdleTimeoutSeconds: RemoteRegionConnectionIdleTimeoutSeconds 允许连接到其他region服务器节点的http空闲时间 默认值30</li>
<li>{eureka}.remoteRegion.gzipContent: shouldGZipContentFromRemoteRegion 获取的信息是否在其他region的服务器节点被压缩过 默认值true</li>
<li>{eureka}.remoteRegionUrlsWithName: RemoteRegionUrlsWithName 其他region的名称地址MAP  默认值null；使用 <strong>,</strong> 分割 <strong>region;url</strong> 组成的数组，</li>
<li>{eureka}.remoteRegionUrls: RemoteRegionUrls 其他region的url地址列表 默认null，使用 <strong>,</strong> 分割的url地址。</li>
<li>{eureka}.remoteRegion.{regionName}.appWhiteList: RemoteRegionAppWhitelist 允许其他region连接到此实例的应用白名单 使用 <strong>,</strong> 分割的数组，默认值null，regionName默认值为global。</li>
<li>{eureka}.remoteRegion.registryFetchIntervalInSeconds: RemoteRegionRegistryFetchInterval 从其他region同步注册信息的时间间隔 默认值30</li>
<li>{eureka}.remoteRegion.fetchThreadPoolSize: RemoteRegionFetchThreadPoolSize 用于执行和其他region同步注册信息的线程池大小 默认值20</li>
<li>{eureka}.remoteRegion.trustStoreFileName: RemoteRegionTrustStore 信任文件存储位置 默认值””</li>
<li>{eureka}.remoteRegion.trustStorePassword: RemoteRegionTrustStorePassword 信任文件存储密码 默认值changeit</li>
<li>{eureka}.remoteRegion.disable.transparent.fallback: disableTransparentFallbackToOtherRegion 在本region中没有provider运行时，是否回退到其他region 默认值false</li>
<li>{eureka}.shouldBatchReplication: shouldBatchReplication 是否为复制进行批量处理 默认值false</li>
<li>{eureka}.auth.shouldLogIdentityHeaders: shouldLogIdentityHeaders 服务器是否应该登录clientAuthHeaders 默认值true</li>
<li>{eureka}.jsonCodecName: JsonCodecName json编码器类名 默认值null</li>
<li>{eureka}.xmlCodecName: XmlCodecName  xml编码器类名 默认值null</li>
<li>{eureka}.route53BindRebindRetries: Route53BindRebindRetries 尝试绑定到Route53的次数 默认值3</li>
<li>{eureka}.route53BindRebindRetryIntervalMs: Route53BindingRetryIntervalMs 检查绑定状态的时间间隔 默认值5 * 60 * 1000</li>
<li>{eureka}.route53DomainTTL: Route53DomainTTL Route53的TTL值 默认值301</li>
<li>{eureka}.awsBindingStrategy: BindingStrategy 绑定策略 默认值EIP</li>
<li>{eureka}.experimental.{name}: Experimental 试验特性配置 默认值null</li>
<li>{eureka}.minAvailableInstancesForPeerReplication: HealthStatusMinNumberOfAvailablePeers 当多少个实例运行时判定集群健康状态 默认值-1</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/25/eureka/eureka-client-config/" rel="prev" title="Eureka客户端配置">
      <i class="fa fa-chevron-left"></i> Eureka客户端配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/08/jvm-gc/" rel="next" title="垃圾收集器与内存分配">
      垃圾收集器与内存分配 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Eureka-Server%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">Eureka Server配置说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">备案号</a>
      <img src="/beian.png" style="display: inline-block;"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
