<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="zk配置和管理高并发分布式系统的特征：同一服务需要部署多个。整个大的业务系统由多个子业务系统构成，彼此之间需要相互调用。 产生的问题  同一服务多台服务器，如何管理服务配置。 服务的消费者如何动态的发现服务提供者。 怎么知道部署了多少业务系统以及每个业务系统提供了多少个服务接口。   dubbo 逻辑结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper第七课">
<meta property="og:url" content="https://dr-yanglong.github.io/2016/04/28/zk-7/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="zk配置和管理高并发分布式系统的特征：同一服务需要部署多个。整个大的业务系统由多个子业务系统构成，彼此之间需要相互调用。 产生的问题  同一服务多台服务器，如何管理服务配置。 服务的消费者如何动态的发现服务提供者。 怎么知道部署了多少业务系统以及每个业务系统提供了多少个服务接口。   dubbo 逻辑结构">
<meta property="og:locale">
<meta property="og:image" content="https://dr-yanglong.github.io/zk/logical.png">
<meta property="og:image" content="https://dr-yanglong.github.io/zk/scale.png">
<meta property="article:published_time" content="2016-04-28T12:00:00.000Z">
<meta property="article:modified_time" content="2018-10-17T01:15:15.084Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="zk">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dr-yanglong.github.io/zk/logical.png">

<link rel="canonical" href="https://dr-yanglong.github.io/2016/04/28/zk-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Zookeeper第七课 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2016/04/28/zk-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zookeeper第七课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-28 20:00:00" itemprop="dateCreated datePublished" datetime="2016-04-28T20:00:00+08:00">2016-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 09:15:15" itemprop="dateModified" datetime="2018-10-17T09:15:15+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index"><span itemprop="name">zookeeper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="zk配置和管理"><a href="#zk配置和管理" class="headerlink" title="zk配置和管理"></a>zk配置和管理</h1><p>高并发分布式系统的特征：同一服务需要部署多个。整个大的业务系统由多个子业务系统构成，彼此之间需要相互调用。</p>
<h2 id="产生的问题"><a href="#产生的问题" class="headerlink" title="产生的问题"></a>产生的问题</h2><blockquote>
<ol>
<li>同一服务多台服务器，如何管理服务配置。</li>
<li>服务的消费者如何动态的发现服务提供者。</li>
<li>怎么知道部署了多少业务系统以及每个业务系统提供了多少个服务接口。</li>
</ol>
</blockquote>
<h2 id="dubbo"><a href="#dubbo" class="headerlink" title="dubbo"></a>dubbo</h2><blockquote>
<p>逻辑结构</p>
</blockquote>
<p><img src="/zk/logical.png" alt="逻辑图"></p>
<span id="more"></span>
<blockquote>
<p>节点角色说明</p>
</blockquote>
<ul>
<li>“Provider”: 暴露服务的服务提供方。</li>
<li>“Consumer”: 调用远程服务的服务消费方。</li>
<li>“Registry”: 服务注册与发现的注册中心。</li>
<li>“Monitor”: 统计服务的调用次调和调用时间的监控中心。</li>
<li>“Container”: 服务运行容器。</li>
</ul>
<blockquote>
<p>调用关系说明：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0. 服务容器负责启动，加载，运行服务提供者。</span><br><span class="line">1. 服务提供者在启动时，向注册中心注册自己提供的服务。</span><br><span class="line">2. 服务消费者在启动时，向注册中心订阅自己所需的服务。</span><br><span class="line">3. 注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者。</span><br><span class="line">4. 服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。</span><br><span class="line">5. 服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。</span><br></pre></td></tr></table></figure>
<ul>
<li>(1) 连通性：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">注册中心负责服务地址的注册与查找，相当于目录服务，服务提供者和消费者只在启动时与注册中心交互，注册中心不转发请求，压力较小</span><br><span class="line">监控中心负责统计各服务调用次数，调用时间等，统计先在内存汇总后每分钟一次发送到监控中心服务器，并以报表展示</span><br><span class="line">服务提供者向注册中心注册其提供的服务，并汇报调用时间到监控中心，此时间不包含网络开销</span><br><span class="line">服务消费者向注册中心获取服务提供者地址列表，并根据负载算法直接调用提供者，同时汇报调用时间到监控中心，此时间包含网络开销</span><br><span class="line">注册中心，服务提供者，服务消费者三者之间均为长连接，监控中心除外</span><br><span class="line">注册中心通过长连接感知服务提供者的存在，服务提供者宕机，注册中心将立即推送事件通知消费者</span><br><span class="line">注册中心和监控中心全部宕机，不影响已运行的提供者和消费者，消费者在本地缓存了提供者列表</span><br><span class="line">注册中心和监控中心都是可选的，服务消费者可以直连服务提供者</span><br></pre></td></tr></table></figure>

<ul>
<li>(2) 健状性：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">监控中心宕掉不影响使用，只是丢失部分采样数据</span><br><span class="line">数据库宕掉后，注册中心仍能通过缓存提供服务列表查询，但不能注册新服务</span><br><span class="line">注册中心对等集群，任意一台宕掉后，将自动切换到另一台</span><br><span class="line">注册中心全部宕掉后，服务提供者和服务消费者仍能通过本地缓存通讯</span><br><span class="line">服务提供者无状态，任意一台宕掉后，不影响使用</span><br><span class="line">服务提供者全部宕掉后，服务消费者应用将无法使用，并无限次重连等待服务提供者恢复</span><br></pre></td></tr></table></figure>

<ul>
<li><p>(3) 伸缩性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注册中心为对等集群，可动态增加机器部署实例，所有客户端将自动发现新的注册中心</span><br><span class="line">服务提供者无状态，可动态增加机器部署实例，注册中心将推送新的服务提供者信息给消费者</span><br></pre></td></tr></table></figure>
</li>
<li><p>(4) 升级性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当服务集群规模进一步扩大，带动IT治理结构进一步升级，需要实现动态部署，进行流动计算，现有分布式服务架构不会带来阻力。</span><br></pre></td></tr></table></figure>
<p><img src="/zk/scale.png" alt="集群扩展示意图"></p>
</li>
</ul>
<blockquote>
<p>DUBBO核心分析：通过注册中心，实现服务动态注册、发现以及配置的管理。</p>
</blockquote>
<h2 id="基于zk设计的配置管理中心"><a href="#基于zk设计的配置管理中心" class="headerlink" title="基于zk设计的配置管理中心"></a>基于zk设计的配置管理中心</h2><p>基于zk，使用zk父节点作为服务名，临时子节点作为服务提供者信息。示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+userService[data:服务信息描述，json格式会或者其他格式，包含版本，方法列表，方法描述]</span><br><span class="line">----+192.168.1.2[data:&#123;port:8080&#125;]</span><br><span class="line">----+192.168.1.3[data:&#123;port:8080&#125;]</span><br><span class="line">----+192.168.1.4[data:&#123;port:8080&#125;]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>最简单的可以不是rpc，可以使用restful，微服务概念的兴起，基于spring boot的restful兴起。可将请求的url作为服务名称写入父节点，eg:/user/reg，然后provider启动时，自动获取应用中的映射连接，向zk约定好的节点下去注册自身ip地址，端口等信息。consumer启动后，连接zk，读取约定好的节点下的所有url服务以及此时已有的提供者信息列表，并缓存、维护。</p>
</blockquote>
<p><strong>服务提供者和消费者必须达成服务列表的一致性，即有哪些服务必须明确，就如同RPC一样，调用者和被调用者必须明确接口以及接口方法和方法参数，Thrift，gRpc，ZeroC ice中使用IDL来做到</strong></p>
<h3 id="服务提供者【provider】"><a href="#服务提供者【provider】" class="headerlink" title="服务提供者【provider】"></a>服务提供者【provider】</h3><p>服务提供者连接到zk服务节点，当前结点没有则创建，然后创建临时子节点并写入自身节点信息。</p>
<h3 id="消费者【consumer】"><a href="#消费者【consumer】" class="headerlink" title="消费者【consumer】"></a>消费者【consumer】</h3><p>消费者连接到zk服务节点，读取服务列表（可以只读取自己所需要的）以及服务对应的提供者的信息，并缓存、维护服务提供者状态。可将服务提供者按服务指标进行管理，基于服务的执行，收集信息并对服务提供者进行优先级排序，优先使用可靠、高效、优先级靠前的服务提供者。</p>
<h3 id="基于spring-boot实现的简单配置管理"><a href="#基于spring-boot实现的简单配置管理" class="headerlink" title="基于spring-boot实现的简单配置管理"></a>基于spring-boot实现的简单配置管理</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/DR-YangLong/micro-service">https://github.com/DR-YangLong/micro-service</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zk/" rel="tag"># zk</a>
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/18/zk-6/" rel="prev" title="Zookeeper第六课">
      <i class="fa fa-chevron-left"></i> Zookeeper第六课
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/02/zk-8/" rel="next" title="Zookeeper第八课">
      Zookeeper第八课 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zk%E9%85%8D%E7%BD%AE%E5%92%8C%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">zk配置和管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">产生的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dubbo"><span class="nav-number">1.2.</span> <span class="nav-text">dubbo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Ezk%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83"><span class="nav-number">1.3.</span> <span class="nav-text">基于zk设计的配置管理中心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85%E3%80%90provider%E3%80%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">服务提供者【provider】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E3%80%90consumer%E3%80%91"><span class="nav-number">1.3.2.</span> <span class="nav-text">消费者【consumer】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Espring-boot%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.3.</span> <span class="nav-text">基于spring-boot实现的简单配置管理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">备案号</a>
      <img src="/beian.png" style="display: inline-block;"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
