<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Zookeeper详解客户端连接时如何选择连接节点。  客户端connectstring：localhost:2181,localhost:2182,localhost:2183 通过类client.StaticHostProvider类维护地址列表。 通过解析connectstring后，进行地址随机排序，形成最终的地址列表。 每次从形成的地址列表中选择第一个地址进行连接，如果连接不上再选择第二">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper第六课">
<meta property="og:url" content="https://dr-yanglong.github.io/2016/04/18/zk-6/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="Zookeeper详解客户端连接时如何选择连接节点。  客户端connectstring：localhost:2181,localhost:2182,localhost:2183 通过类client.StaticHostProvider类维护地址列表。 通过解析connectstring后，进行地址随机排序，形成最终的地址列表。 每次从形成的地址列表中选择第一个地址进行连接，如果连接不上再选择第二">
<meta property="og:locale">
<meta property="og:image" content="https://dr-yanglong.github.io/zk/ZKDatabase.png">
<meta property="og:image" content="https://dr-yanglong.github.io/zk/DataTree.png">
<meta property="og:image" content="https://dr-yanglong.github.io/zk/DataNode.png">
<meta property="article:published_time" content="2016-04-18T11:30:00.000Z">
<meta property="article:modified_time" content="2018-10-17T01:15:15.084Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="zk">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dr-yanglong.github.io/zk/ZKDatabase.png">

<link rel="canonical" href="https://dr-yanglong.github.io/2016/04/18/zk-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Zookeeper第六课 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2016/04/18/zk-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zookeeper第六课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-18 19:30:00" itemprop="dateCreated datePublished" datetime="2016-04-18T19:30:00+08:00">2016-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 09:15:15" itemprop="dateModified" datetime="2018-10-17T09:15:15+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index"><span itemprop="name">zookeeper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Zookeeper详解"><a href="#Zookeeper详解" class="headerlink" title="Zookeeper详解"></a>Zookeeper详解</h1><h2 id="客户端连接时如何选择连接节点。"><a href="#客户端连接时如何选择连接节点。" class="headerlink" title="客户端连接时如何选择连接节点。"></a>客户端连接时如何选择连接节点。</h2><blockquote>
<ol>
<li>客户端connectstring：localhost:2181,localhost:2182,localhost:2183</li>
<li>通过类client.StaticHostProvider类维护地址列表。</li>
<li>通过解析connectstring后，进行地址随机排序，形成最终的地址列表。</li>
<li>每次从形成的地址列表中选择第一个地址进行连接，如果连接不上再选择第二个地址，如果当前节点是列表最后一个节点，则重新选择第一个节点，相当于循环选择。</li>
<li>通过随机排序，每个zk客户端随机的链接zk服务器节点，分布相对均匀。</li>
</ol>
</blockquote>
<h2 id="zk会话"><a href="#zk会话" class="headerlink" title="zk会话"></a>zk会话</h2><h3 id="什么是zk会话"><a href="#什么是zk会话" class="headerlink" title="什么是zk会话"></a>什么是zk会话</h3><blockquote>
<ol>
<li>会话代表客户端与服务端的连接。</li>
<li>底层通讯通过TCP协议进行连接通讯。</li>
<li>网络出现抖动或者暂时断网时，并不意味着会话一定断开。</li>
<li>会话的对象实现是SessionImpl（此类是SessionTrackerImpl静态内部类），包括4个属性：sessionID，唯一标识一个会话，在zk服务端具备全局唯一性。Timeout：会话超时时间，创建客户端zk对象时传入，服务器会根据最小会话时间和最大会话时间来明确此值是什么（如果介于2者之间，直接使用此值，如果小于最小时间，使用最小时间，如果大于最大时间，使用最大时间89）。Ticktime：下次会话超时时间，与“分桶策略”有关。isClosing：标记一个会话是否已经被关闭，当服务器检测到有会话失效时，就会把此会话标识为已关闭（CLOSE），此状态一直存在直到会话被清除。</li>
<li>会话的状态：CONNECTING，CONNECTED，RECONNECTING，RECONNECTED，CLOSE。</li>
</ol>
</blockquote>
<span id="more"></span>
<h3 id="会话管理"><a href="#会话管理" class="headerlink" title="会话管理"></a>会话管理</h3><p>zk通过SessionTracker接口进行会话管理。</p>
<blockquote>
<ol>
<li>服务端通过sessionTracker进行会话创建、管理和清除。</li>
<li>此接口提供三个维度进行会话管理：通过sessionID查找session。通过sessionID查找session过期时间。通过一个时间点查询哪些会话会在此时间点过期。</li>
</ol>
</blockquote>
<blockquote>
<p>SessionTrackerImpl的维护属性</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//id获取session</span><br><span class="line">HashMap&lt;Long, SessionImpl&gt; sessionsById = new HashMap&lt;Long, SessionImpl&gt;();</span><br><span class="line">//在某个时间点要失效的会话</span><br><span class="line">HashMap&lt;Long, SessionSet&gt; sessionSets = new HashMap&lt;Long, SessionSet&gt;();</span><br><span class="line">//id查看session过期时间</span><br><span class="line">ConcurrentHashMap&lt;Long, Integer&gt; sessionsWithTimeout;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="如何检查会话是否失效"><a href="#如何检查会话是否失效" class="headerlink" title="如何检查会话是否失效"></a>如何检查会话是否失效</h4><p>zk将所有会话按照失效时间维度进行切分，放入不同的桶中，进行管理，同时冗余到另外的容器中，提供另外2个维度的查询。</p>
<blockquote>
<p>会话失效时间计算</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">约定：把所有的时间按照某个单位进行等份（默认为服务器配置的ticktime）切割，此单位称呼为ExpirationInterval</span><br><span class="line">公式：某次超时时间=（（currentTime+sessiontimeout）/ExpirationInterval+1）*ExpirationInterval</span><br><span class="line">eg:</span><br><span class="line">服务器配置ticktime为2000ms，则ExpirationInterval=2000ms，第一次创建会话时，currenttime=137090700，</span><br><span class="line">此时客户端传入的超时时间是15000ms，则计算公式为：（（137090700+15000）/2000+1）*2000=137107700</span><br></pre></td></tr></table></figure>

<blockquote>
<p>分桶</p>
</blockquote>
<p>将超时时间作为key，所有在此时间超时的会话放入一个set中，然后作为value，放入map中。当某个会话由于有操作导致超时时间变化，则将此会话从一个桶移动到另一个桶中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">会话的激活状态：</span><br><span class="line">当会话下一直有操作，则会话不会失效。</span><br><span class="line">影响会话超时的时间因素：</span><br><span class="line">1.心跳检测，ping命令（当客户端发现在sessionTimeout/3时间范围内没有任何操作命令产生，就会发送一个PING心跳请求）；</span><br><span class="line">2.正常业务操作，比如get或<span class="built_in">set</span>。</span><br><span class="line">每次业务操作或者心跳检测，都会重新计算超时时间，然后在桶间移动会话。</span><br></pre></td></tr></table></figure>

<h4 id="如何高效的检测和清除失效会话"><a href="#如何高效的检测和清除失效会话" class="headerlink" title="如何高效的检测和清除失效会话"></a>如何高效的检测和清除失效会话</h4><blockquote>
<p>检查会话失效</p>
</blockquote>
<p>由SessionTracker中一个线程周期性检查会话是否失效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">线程的检查周期也是ExpirationInterval的倍数。</span><br><span class="line">当某次检查时，如果在此次线程执行的时间点之前还有会话，就说明这些会话都过期了，因为如果会话有业务操作或者心跳，会不断的从key较小的桶中移动到key大的桶中。</span><br><span class="line">检查周期eg：</span><br><span class="line">系统启动时间为100001，ExpirationInterval为2000ms，则基数为100001/2000=50：</span><br><span class="line">第一次检查时间为（50+1）*2000=102000，第二次启动时为102000+2000即（50+2）*2000</span><br><span class="line">以后检查时间总为最小间隔的倍数（源码中为每次+ExpirationInterval）</span><br><span class="line">···</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt; 会话清除</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">1.修改会话状态为close：由于清理过程需要时间，为了避免清除期间会话状态出现变更，先标记，再清除。</span><br><span class="line">2.向所有的集群节点发起会话关闭请求：只有主节点有权限进行会话检测，会话清除。</span><br><span class="line">3.收集跟被清除的会话相关的临时节点</span><br><span class="line">4.向集群节点发出删除临时节点的事务请求</span><br><span class="line">5.集群中的所有节点执行删除临时节点事务</span><br><span class="line">6.从sessionTracker的列表中移除会话</span><br><span class="line">7.关闭会话网络连接，会话连接工厂类为NIOServerCnxnFactory</span><br></pre></td></tr></table></figure>

<blockquote>
<p>会话重连</p>
</blockquote>
<p>当客户端与服务端网络连接断开后，客户端会不断的尝试重新连接，当连接上后会话的状态当前有2种情况：</p>
<blockquote>
<ol>
<li>CONNECTED-服务端会话依然存在</li>
<li>EXPIRED服务端的会话已经被清除</li>
</ol>
</blockquote>
<blockquote>
<p>网络断开并不代表会话超时</p>
</blockquote>
<p>三个会话的异常状态</p>
<blockquote>
<ol>
<li>CONNECTION_LOSS：网络闪断导致或者是客户端服务器出现问题导致。此状态下客户端会重新查找地址进行连接，直到连接上。当作某个操作的过程中出现了CONNECTION_LOSS现象，则客户端会接收到Non-Disconnected通知（设置了默认watcher情况下），同时客户端抛出ConnectionLossException异常。当重新连接上后，客户端会收到事件None-SyncConnected通知（设置了默认watcher的情况下）。</li>
<li>SESSION_EXPIRED：通常发生在CONNECTION_LOSS期间，因为没有网络连接，就不会有操作和心跳，会话就会超时。由于重新接连时间较长，导致服务器关闭了会话，并清除会话，此时会话关联的watcher等数据都会丢失。出现这种情况，客户端需要重新建立zk对象，并且恢复数据（比如注册watcher）。客户端重连时服务端会话处于此状态时会报SessionExpiredException异常。</li>
<li>SESSION_MOVE：出现CONNECTION_LOSS时，客户端尝试重新连接下一个节点，此时会话从已断开的服务器迁移到了重新连接上的服务器。</li>
</ol>
</blockquote>
<h2 id="服务器端数据与存储"><a href="#服务器端数据与存储" class="headerlink" title="服务器端数据与存储"></a>服务器端数据与存储</h2><p>zk服务端通过三个类对zk数据模型进行维护和管理。ZKDatabase负责会话，快照，日志，以及树的管理，DataTree负责维护节点树。DataNode则维护数据节点。</p>
<h3 id="ZKDatabase"><a href="#ZKDatabase" class="headerlink" title="ZKDatabase"></a>ZKDatabase</h3><p><img src="/zk/ZKDatabase.png" alt="ZKDatabase"></p>
<ul>
<li>负责管理zk的所有会话，datatree存储以及事务日志。</li>
<li>定时向磁盘写入内存数据快照。</li>
<li>当节点启动后，会通过磁盘上的事务日志和快照文件恢复完整的内存数据。</li>
</ul>
<h3 id="DataTree"><a href="#DataTree" class="headerlink" title="DataTree"></a>DataTree</h3><p><img src="/zk/DataTree.png" alt="DataTree"></p>
<ul>
<li>整个zk的数据靠DataTree维护，包括数据，目录，权限。</li>
<li>数据的领域模型，不包括对外连接的管理。</li>
</ul>
<h3 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h3><p><img src="/zk/DataNode.png" alt="DataNode"></p>
<ul>
<li>树形结构中的每个节点。</li>
<li>节点的领域模型。包括当前节点的父节点，当前节点的子节点列表。</li>
</ul>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><blockquote>
<p>日志文件</p>
</blockquote>
<p>日志文件存储于datalog或者datalogDir配置的目录下。<br>对应目录下的version-2代表的是日志的格式版本号（代表的是zk格式器的版本）。<br>日志文件的命名：每个日志文件的大小都是64M。后缀都是16进制格式数字，逐渐增大，其本质是日志文件的第一条zxid。<br>日志的格式：文件内容为2进制，zk提供工具类LogFormatter解析日志内容。在日志文本中，第一行是日志的格式信息。信息从左到右为事务操作时间、客户端会话id、cxid、zxid、操作类型、节点路径、节点数据内容、acl信息、是否临时节点（F持久T临时）、父节点的子节点版本号</p>
<blockquote>
<p>日志写入</p>
</blockquote>
<ul>
<li>zk通过FileTxnLog实现日志管理，使用append方法来添加事务日志。</li>
<li>写入过程：1.确定是否有日志文件可写，当第一次创建事务日志文件或者上一个事务日志文件写满后都会关闭这个文件流。2.确定事务日志是否需要扩容，当文件剩余空间不足4kb时，把文件新增64M（新增一个日志文件），用“0”将旧文件剩余空间填充满。3.将事务序列化。4.生成Checksum。5.写入事务日志文件流。6.事务日志刷入磁盘（调用系统fsync接口）。</li>
</ul>
<h3 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h3><p>快照的定义：zk在某一时刻的完整数据。</p>
<blockquote>
<p>快照文件</p>
</blockquote>
<p>存储于配置的dataDir目录下。<br>快照文件的后缀为服务器最新的zxid。<br>可以通过SnapshotFormatter查看快照文件内容。</p>
<blockquote>
<p>快照写入</p>
</blockquote>
<p>确定是否需要进行数据快照：</p>
<ul>
<li>snapCount默认为100000，表示达到这个数量的事务日志（10万条日志后）才开始进行快照。</li>
<li>为了避免集群节点同时进行快照，按照如下方式触发快照操作。</li>
</ul>
<blockquote>
<p> logCount&gt;(snapCount/2+randRoll) 【randRoll是一个1到snapCount/2之间的随机数】</p>
</blockquote>
<ul>
<li>切换事务日志文件：创建新的事务日志文件。</li>
<li>创建数据快照异步线程。</li>
<li>获取全量数据和会话信息。</li>
<li>生成快照数据文件。</li>
<li>把数据刷入快照文件。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zk/" rel="tag"># zk</a>
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/15/zk-5/" rel="prev" title="Zookeeper第五课">
      <i class="fa fa-chevron-left"></i> Zookeeper第五课
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/28/zk-7/" rel="next" title="Zookeeper第七课">
      Zookeeper第七课 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zookeeper%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">Zookeeper详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5%E6%97%B6%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E8%BF%9E%E6%8E%A5%E8%8A%82%E7%82%B9%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">客户端连接时如何选择连接节点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zk%E4%BC%9A%E8%AF%9D"><span class="nav-number">1.2.</span> <span class="nav-text">zk会话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFzk%E4%BC%9A%E8%AF%9D"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是zk会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">会话管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A3%80%E6%9F%A5%E4%BC%9A%E8%AF%9D%E6%98%AF%E5%90%A6%E5%A4%B1%E6%95%88"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">如何检查会话是否失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E6%A3%80%E6%B5%8B%E5%92%8C%E6%B8%85%E9%99%A4%E5%A4%B1%E6%95%88%E4%BC%9A%E8%AF%9D"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">如何高效的检测和清除失效会话</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%AD%98%E5%82%A8"><span class="nav-number">1.3.</span> <span class="nav-text">服务器端数据与存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZKDatabase"><span class="nav-number">1.3.1.</span> <span class="nav-text">ZKDatabase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataTree"><span class="nav-number">1.3.2.</span> <span class="nav-text">DataTree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataNode"><span class="nav-number">1.3.3.</span> <span class="nav-text">DataNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">1.3.4.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7"><span class="nav-number">1.3.5.</span> <span class="nav-text">快照</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
