<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="** 环境说明**  博客根目录I:\IDEAWorkspace\blog主题根目录：I:\IDEAWorkspace\blog\themes\yilia  分类配置文件说明首先在博客根目录下有一个  _config.yml  配置文件，此配置文件是全局配置文件，具体配置信息参考网上，这里只说分类，打开此文件找到 12archive_dir: archivescategory_dir: categ">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO的分类">
<meta property="og:url" content="https://dr-yanglong.github.io/2015/06/13/hexo-category/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="** 环境说明**  博客根目录I:\IDEAWorkspace\blog主题根目录：I:\IDEAWorkspace\blog\themes\yilia  分类配置文件说明首先在博客根目录下有一个  _config.yml  配置文件，此配置文件是全局配置文件，具体配置信息参考网上，这里只说分类，打开此文件找到 12archive_dir: archivescategory_dir: categ">
<meta property="og:locale">
<meta property="article:published_time" content="2015-06-13T09:09:56.000Z">
<meta property="article:modified_time" content="2018-10-17T01:15:15.073Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="hexo github">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2015/06/13/hexo-category/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>HEXO的分类 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2015/06/13/hexo-category/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HEXO的分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-06-13 17:09:56" itemprop="dateCreated datePublished" datetime="2015-06-13T17:09:56+08:00">2015-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 09:15:15" itemprop="dateModified" datetime="2018-10-17T09:15:15+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>** 环境说明**</p>
<blockquote>
<p>博客根目录I:\IDEAWorkspace\blog<br>主题根目录：I:\IDEAWorkspace\blog\themes\yilia</p>
</blockquote>
<h2 id="分类配置文件说明"><a href="#分类配置文件说明" class="headerlink" title="分类配置文件说明"></a>分类配置文件说明</h2><p>首先在博客根目录下有一个  <strong>_config.yml</strong>  配置文件，此配置文件是全局配置文件，具体配置信息参考网上，这里只说分类，打开此文件找到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br></pre></td></tr></table></figure>

<p>如上，保持默认即可，此配置的意思是分类的目录为 <em>categories</em> 我们的md文件在服务器运行时的访问路径是</p>
<blockquote>
<p>127.0.0.1:4000/categories/{我们定义的分类}</p>
</blockquote>
<p>那么分类如何定义呢？</p>
<span id="more"></span>
<h2 id="定义分类"><a href="#定义分类" class="headerlink" title="定义分类"></a>定义分类</h2><p>首先，打开主题根目录（I:\IDEAWorkspace\blog\themes\yilia\）下的  <strong>layout</strong>  文件夹，看有没有</p>
<blockquote>
<p>category.ejs</p>
</blockquote>
<p>文件，如果没有，新建一个，并写入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">&#x27;_partial/archive&#x27;</span>, &#123;pagination: config.category, index: <span class="literal">true</span>&#125;) %&gt;</span><br></pre></td></tr></table></figure>
<p>打开同级目录下的  <strong>_partial/post</strong>  文件夹，查看有没有</p>
<blockquote>
<p>category.ejs</p>
</blockquote>
<p>文件，如果没有，新建一个，并写入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (post.categories &amp;&amp; post.categories.length)&#123; %&gt;</span><br><span class="line">	&lt;div class=<span class="string">&quot;article-category tagcloud&quot;</span>&gt;</span><br><span class="line">	&lt;%- list_categories(post.categories, &#123;</span><br><span class="line">	  show_count: <span class="literal">false</span>,</span><br><span class="line">	  class: <span class="string">&#x27;article-category&#x27;</span>,</span><br><span class="line">	  style: <span class="string">&#x27;none&#x27;</span>,</span><br><span class="line">	  separator: <span class="string">&#x27;&#x27;</span></span><br><span class="line">	&#125;) %&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后，打开根目录（I:\IDEAWorkspace\blog）下  <strong>scaffolds</strong>  目录，打开里面的3个md文件，并在每个文件中添加一行</p>
<blockquote>
<p>categories:</p>
</blockquote>
<p>例如  <strong>post.md</strong>  添加完后如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里只是让我们运行</p>
<blockquote>
<p>hexo new page “pageName”</p>
</blockquote>
<p>的时候生成如下的文件内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: pageName</span><br><span class="line">date: 2015-06-13 17:09:56</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>###接下来我们给文章添加分类，并让分类能够列出所有一样的分类文章</p>
<p>####给文章添加分类<br>新建一个md文件，填入内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: hexo的分类</span><br><span class="line">date: 2015-06-13 17:09:56</span><br><span class="line">categories: [hexo]</span><br><span class="line">tags: [博客,hexo,hexo github]</span><br><span class="line">---</span><br><span class="line">分类测试</span><br></pre></td></tr></table></figure>
<p>保存。<br>####使分类能够访问<br>转到主题根目录下（I:\IDEAWorkspace\blog\themes\yilia），打开  <strong>_config.yml</strong>  找到</p>
<blockquote>
<p>menu</p>
</blockquote>
<p>我的类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  主页: /</span><br><span class="line">  所有文章: /archives</span><br></pre></td></tr></table></figure>
<p>添加一个分类：</p>
<blockquote>
<p>hexo: /categories/hexo/</p>
</blockquote>
<p>变成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  主页: /</span><br><span class="line">  所有文章: /archives</span><br><span class="line">  <span class="comment"># 随笔: /tags/随笔</span></span><br><span class="line">  hexo: /categories/hexo/</span><br></pre></td></tr></table></figure>
<p>运行以下命令在本地查看效果：</p>
<ol>
<li>hexo clean</li>
<li>hexo s -g</li>
</ol>
<h2 id="可以看到，文章分类的访问路径组成，首先在项目根目录下配置分类的访问路径，本例中是默认的"><a href="#可以看到，文章分类的访问路径组成，首先在项目根目录下配置分类的访问路径，本例中是默认的" class="headerlink" title="可以看到，文章分类的访问路径组成，首先在项目根目录下配置分类的访问路径，本例中是默认的"></a>可以看到，文章分类的访问路径组成，首先在项目根目录下配置分类的访问路径，本例中是默认的</h2><blockquote>
<p>categories</p>
</blockquote>
<p>这步生成链接一部分：</p>
<blockquote>
<p>127.0.0.1:4000/categories/</p>
</blockquote>
<p>然后通过md文件中的</p>
<blockquote>
<p>categories: [hexo]</p>
</blockquote>
<p>来生成具体分类目录：</p>
<blockquote>
<p>127.0.0.1:4000/categories/hexo</p>
</blockquote>
<p>接着，设置主题的菜单分类：</p>
<blockquote>
<p>hexo: /categories/hexo/</p>
</blockquote>
<p>让文章分类和主题菜单分类导航关联起来，可以看到主题中的分类导航的链接必须是他之前2步走完生成的链接。</p>
<p>##中文分类映射<br>在项目的根目录的配置文件有这样的一个配置项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br></pre></td></tr></table></figure>
<p>我们设置分类可能有中文，那么访问路径就带有中文，所以要把他们转换掉，这时候就可以设置分类映射：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">		中文分类名1: eng1</span><br><span class="line">		中文分类名2: eng2</span><br><span class="line">tag_map:</span><br></pre></td></tr></table></figure>
<p>注意英文  <strong>:</strong>  和后面的内容间有空格，那么md文件中使用中文分类，然后在主题的配置文件中的分类导航像这样配置就好了：</p>
<blockquote>
<p>中文分类名1: /categories/eng1</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/hexo-github/" rel="tag"># hexo github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/13/shiro-tags/" rel="prev" title="Fremark集成Shiro标签">
      <i class="fa fa-chevron-left"></i> Fremark集成Shiro标签
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/25/spring-di/" rel="next" title="Spring无法通过接口注入实现类">
      Spring无法通过接口注入实现类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">分类配置文件说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">定义分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%EF%BC%8C%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE%E8%B7%AF%E5%BE%84%E7%BB%84%E6%88%90%EF%BC%8C%E9%A6%96%E5%85%88%E5%9C%A8%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%88%86%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE%E8%B7%AF%E5%BE%84%EF%BC%8C%E6%9C%AC%E4%BE%8B%E4%B8%AD%E6%98%AF%E9%BB%98%E8%AE%A4%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">可以看到，文章分类的访问路径组成，首先在项目根目录下配置分类的访问路径，本例中是默认的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
