<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Eureka客户端配置说明 EurekaInstanceConfig    instanceId:client唯一标识，将此实例从相同appName的集群中区分开来。 appName:注册到eureka server的服务名，相同appName的实例组成集群。 appGroupName:实例所在群组名，用于划分服务。 instanceEnabledOnit:实例启动后是否立即注册到eureka s">
<meta property="og:type" content="article">
<meta property="og:title" content="Eureka客户端配置">
<meta property="og:url" content="https://dr-yanglong.github.io/2017/09/25/eureka/eureka-client-config/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="Eureka客户端配置说明 EurekaInstanceConfig    instanceId:client唯一标识，将此实例从相同appName的集群中区分开来。 appName:注册到eureka server的服务名，相同appName的实例组成集群。 appGroupName:实例所在群组名，用于划分服务。 instanceEnabledOnit:实例启动后是否立即注册到eureka s">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-25T11:50:00.000Z">
<meta property="article:modified_time" content="2018-10-17T02:56:26.464Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2017/09/25/eureka/eureka-client-config/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Eureka客户端配置 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2017/09/25/eureka/eureka-client-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Eureka客户端配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-25 19:50:00" itemprop="dateCreated datePublished" datetime="2017-09-25T19:50:00+08:00">2017-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 10:56:26" itemprop="dateModified" datetime="2018-10-17T10:56:26+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eureka/" itemprop="url" rel="index"><span itemprop="name">eureka</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Eureka客户端配置说明"><a href="#Eureka客户端配置说明" class="headerlink" title="Eureka客户端配置说明"></a>Eureka客户端配置说明</h1><blockquote>
<p>EurekaInstanceConfig </p>
</blockquote>
<ul>
<li>instanceId:client唯一标识，将此实例从相同appName的集群中区分开来。</li>
<li>appName:注册到eureka server的服务名，相同appName的实例组成集群。</li>
<li>appGroupName:实例所在群组名，用于划分服务。</li>
<li>instanceEnabledOnit:实例启动后是否立即注册到eureka server，因为有的实例启动后需要处理一些额外的事情才能对外提供服务。</li>
<li>nonSecurePort:非安全端口。</li>
<li>securePort:安全端口。</li>
<li>nonSecurePortEnabled:是否启用非安全端口。</li>
<li>securePortEnabled:是否启用安全端口。<span id="more"></span></li>
<li>leaseRenewalIntervalInSeconds:向eureka server发送心跳的时间间隔，秒，如果在leaseExpirationDurationInSeconds规定的时间窗口内，server没有收到过心跳，将会把此实例从列表中移除，此示例将无法获得流量，注意如果此示例实现了HealthCheckCallback，那么既使心跳正常，是否对外提供服务还是由回调接口返回值决定。</li>
<li>leaseExpirationDurationInSeconds:心跳时间窗口，秒，在距离上次收到心跳的时间间隔超过窗口期还未收到新的心跳，则server认为实例已下线。此值设置最小必须超过leaseRenewalIntervalInSeconds的值。</li>
<li>virtualHostName:虚拟主机名。用于客户端发现此实例。</li>
<li>secureVirtualHostName:安全虚拟主机名。用于客户端通过安全虚拟主机名发现此实例。</li>
<li>ASGName:AWS autoscaling group name。</li>
<li>hostName:关联此实例的主机名，真实的用于其他实例对此实例发起调用的名称。</li>
<li>metadataMap:元数据表，存储此实例相关联的自定义key-value值并发送到eureka server，此元表能够被其他实例获取到。</li>
<li>dataCenterInfo: 实例在AWS的哪个数据中心。</li>
<li>ipAddress:此实例的ip地址。</li>
<li>statusPageUrlPath:状态页自定义访问链接。</li>
<li>StatusPageUrl:状态也访问链接。</li>
<li>homePageUrlPath:自定义首页访问链接。</li>
<li>homePageUrl:首页访问链接。</li>
<li>healthCheckUrlPath:自定义健康状态访问链接。</li>
<li>healthCheckUrl:健康状态访问链接。</li>
<li>secureHealthCheckUrl:安全健康状态访问链接。</li>
<li>nameSpace:命名空间，使用此命名空间查找响应的属性。</li>
<li>defaultAddressResolutionOrder:AWS中实例的地址信息数组，包括publicHostname， publicIp，privateHostname， privateIp。</li>
</ul>
<blockquote>
<p>EurekaClientConfig </p>
</blockquote>
<ul>
<li>registryFetchIntervalSeconds: 从eureka server获取注册信息的间隔，单位秒。</li>
<li>instanceInfoReplicationIntervalSeconds: 上报当前节点的信息到eureka server的间隔，单位秒</li>
<li>initialInstanceInfoReplicationIntervalSeconds: 初始化后多少秒将当前节点的信息上报到eureka server</li>
<li>eurekaServiceUrlPollIntervalSeconds: 获取eureka server url地址改变的时间间隔，单位秒。server端会修改此值。</li>
<li>proxyHost: 代理主机，可选。</li>
<li>proxyPort: 代理端口，可选。</li>
<li>proxyUserName: 代理用户名。</li>
<li>proxyPassword: 代理用户密码。</li>
<li>shouldGZipContent: 传输内容是否压缩过。</li>
<li>eurekaServerReadTimeoutSeconds： 当读取某个eureka server时的超时时间。</li>
<li>EurekaServerConnectTimeoutSeconds： 连接某个eureka server时的超时时间。</li>
<li>backupRegistryImpl: BackupRegistry的实现类，备份注册信息。</li>
<li>eurekaServerTotalConnections: 允许当前实例向所有eureka server发起的连接总数。</li>
<li>eurekaServerTotalConnectionsPerHost: 允许当前实例向单个eureka server发起的连接总数。</li>
<li>eurekaServerURLContext: 当eureka server列表为DNS查询获得时，使用此值构造URL连接eureka server。当shouldUseDnsForFetchingServiceUrls设置为true时，eureka client通过DNS获取eureka server的改变。</li>
<li>eurekaServerPort: 使用DNS获取server时，需要指定eureka server的端口用来连接。</li>
<li>eurekaServerDNSName: DNS的名称，用来查询eureka server列表。</li>
<li>shouldUseDnsForFetchingServiceUrls: 是否使用DNS的方式来查询eureka server列表。</li>
<li>shouldRegisterWithEureka: 当前实例是否注册到eureka server，以使其他实例可以发现它。</li>
<li>shouldUnregisterOnShutdown: 当前实例关闭时是否在eureka server上注销。</li>
<li>shouldPreferSameZoneEureka: 是否使用相同zone的eureka server。</li>
<li>allowRedirects: 是否允许eureka server将当前实例的请求进行重定向转发。</li>
<li>shouldLogDeltaDiff: 当解析服务器返回信息失败时，输出对比日志。</li>
<li>shouldDisableDelta： 是否开启对比。</li>
<li>fetchRegistryForRemoteRegions: 逗号分隔的region列表，当前实例将从region列表中获取可用的zone。</li>
<li>region: AWS中，当前实例所在的region。</li>
<li>availabilityZones: 可用的zone列表，数组。</li>
<li>eurekaServerServiceUrls： eureka server URL列表。</li>
<li>shouldFilterOnlyUpInstances: 是否过滤掉挂起状态的实例。</li>
<li>eurekaConnectionIdleTimeoutSeconds: 当前实例在连接eureka server时http关闭前能够保持的空闲时间。超过空闲时间http连接将会关闭。</li>
<li>shouldFetchRegistry： 当前实例是否同步eureka server的注册信息。</li>
<li>registryRefreshSingleVipAddress: 从单个VIP获取注册信息，格式 name:port，如果为null则不获取。</li>
<li>heartbeatExecutorThreadPoolSize: 心跳线程池大小。</li>
<li>heartbeatExecutorExponentialBackOffBound: 心跳重试延期最大因子。</li>
<li>cacheRefreshExecutorThreadPoolSize: 缓存信息刷新的线程池大小。</li>
<li>cacheRefreshExecutorExponentialBackOffBound: 缓存刷新重试延期最大因子。</li>
<li>dollarReplacement: $符号的替代字符。</li>
<li>EscapeCharReplacementL: _的替代字符。</li>
<li>shouldOnDemandUpdateStatusChange： 是否将当前实例的状态上报给eureka server。</li>
<li>encoderName:编码类名称，为空使用默认。</li>
<li>dncoderName:解码类名称，为空使用默认。</li>
<li>experimental: 试验特性配置名称，此配置为了避免开发新特性时造成API污染。</li>
</ul>
<h1 id="配置文件属性对照"><a href="#配置文件属性对照" class="headerlink" title="配置文件属性对照"></a>配置文件属性对照</h1><p>{eureka}代表eureka为变量，是启动时通过java命令行参数传入的，eureka是默认值。{region}和{zone}为配置时自定义的变参region和zone。</p>
<ul>
<li>{eureka}.client.refresh.interval: 单位秒，registryFetchIntervalSeconds 默认值30秒</li>
<li>{eureka}.appinfo.replicate.interval: 单位秒，instanceInfoReplicationIntervalSeconds 默认值40秒</li>
<li>{eureka}.serviceUrlPollIntervalMs: 单位毫秒 EurekaServiceUrlPollIntervalSeconds 默认值300秒</li>
<li>{eureka}.eurekaServer.proxyHost: proxyHost</li>
<li>{eureka}.eurekaServer.proxyPort: proxyPort</li>
<li>{eureka}.eurekaServer.proxyUserName: proxyUserName</li>
<li>{eureka}.eurekaServer.proxyPassword: proxyPassword</li>
<li>{eureka}.eurekaServer.gzipContent: shouldGZipContent 默认true</li>
<li>{eureka}.eurekaServer.readTimeout: 单位秒，eurekaServerReadTimeoutSeconds 默认值8秒</li>
<li>{eureka}.eurekaServer.connectTimeout: 单位秒，eurekaServerConnectTimeoutSeconds 默认值5秒</li>
<li>{eureka}.backupregistry: 类名，backupRegistryImpl 默认为null</li>
<li>{eureka}.eurekaServer.maxTotalConnections: 整数，eurekaServerTotalConnections，默认200</li>
<li>{eureka}.eurekaServer.maxConnectionsPerHost: 整数，eurekaServerTotalConnectionsPerHost 默认50</li>
<li>{eureka}.eurekaServer.context: eurekaServerURLContext,如果为null，则取{eureka}.context，如果还是null，则为null。</li>
<li>{eureka}.eurekaServer.port: eurekaServerPort,如果为null，则取{eureka}.port，如果还是null，则取null。</li>
<li>{eureka}.eurekaServer.domainName: EurekaServerDNSName，如果为null，则取eureka.domainName，如果还是null,则为null。</li>
<li>{eureka}.shouldUseDns: shouldUseDnsForFetchingServiceUrls 默认值为false</li>
<li>{eureka}.registration.enabled: shouldRegisterWithEureka 默认值为true</li>
<li>{eureka}.shouldUnregisterOnShutdown: shouldUnregisterOnShutdown 默认值为true</li>
<li>{eureka}.preferSameZone: shouldPreferSameZoneEureka 默认值为false</li>
<li>{eureka}.allowRedirects: allowRedirects 默认值为false</li>
<li>{eureka}.printDeltaFullDiff: shouldLogDeltaDiff 默认值为false</li>
<li>{eureka}.disableDelta: shouldDisableDelta 默认值为false</li>
<li>{eureka}.fetchRemoteRegionsRegistry: fetchRegistryForRemoteRegions 默认null</li>
<li>{eureka}.region: region(如果namespace是自定义的，先读取自定义namespace.region，读取为null才读取eureka.region) 默认值us-east-1</li>
<li>{eureka}.{region}.availabilityZones: availabilityZones 使用“,”分割，默认值defaultZone。</li>
<li>{eureka}.serviceUrl.{zone}:  eurekaServerServiceUrls 如果为空，使用{eureka}.serviceUrl.default的值，使用“,”分割，2个都为null则为null。</li>
<li>{eureka}.shouldFilterOnlyUpInstances: shouldFilterOnlyUpInstances 默认值true</li>
<li>{eureka}.eurekaserver.connectionIdleTimeoutInSeconds:  单位秒，eurekaConnectionIdleTimeoutSeconds 默认值30秒</li>
<li>{eureka}.shouldFetchRegistry: shouldFetchRegistry 默认值true</li>
<li>{eureka}.registryRefreshSingleVipAddress: RegistryRefreshSingleVipAddress 默认值null</li>
<li>{eureka}.client.heartbeat.threadPoolSize: 整数 heartbeatExecutorThreadPoolSize 默认值5</li>
<li>{eureka}.client.heartbeat.exponentialBackOffBound: 整数 heartbeatExecutorExponentialBackOffBound 默认值10</li>
<li>{eureka}.client.cacheRefresh.threadPoolSize: 整数 cacheRefreshExecutorThreadPoolSize 默认值5</li>
<li>{eureka}.client.cacheRefresh.exponentialBackOffBound: 整数 cacheRefreshExecutorExponentialBackOffBound 默认值10</li>
<li>{eureka}.dollarReplacement: 字符串 dollarReplacement 默认值“_-”</li>
<li>{eureka}.escapeCharReplacement: 字符串 escapeCharReplacement 默认值“__”</li>
<li>{eureka}.shouldOnDemandUpdateStatusChange: shouldOnDemandUpdateStatusChange 默认值true</li>
<li>{eureka}.encoderName: encoderName 默认值null</li>
<li>{eureka}.decoderName: decoderName 默认值null</li>
<li>{eureka}.clientDataAccept：clientDataAccept 默认full</li>
<li>{eureka}.experimental.{name}: experimental 默认null</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/22/eureka/2-Configuring_Eureka/" rel="prev" title="Eureka配置">
      <i class="fa fa-chevron-left"></i> Eureka配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/26/eureka/eureka-server-config/" rel="next" title="Eureka Server配置">
      Eureka Server配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Eureka%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">Eureka客户端配置说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E5%AF%B9%E7%85%A7"><span class="nav-number">2.</span> <span class="nav-text">配置文件属性对照</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
