<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Docker基础命令运行容器： docker run -i -t ubuntu &#x2F;bin&#x2F;bash   docker run -i -t ubuntu:12.04 &#x2F;bin&#x2F;bash 运行特定tag标定的容器  -i:开启STDIN-t:分配一个伪终端  docker run –rm ….  –rm：运行结束后删除容器并清理，等价于容器退出后执行docker rm -v">
<meta property="og:type" content="article">
<meta property="og:title" content="docker基础命令">
<meta property="og:url" content="https://dr-yanglong.github.io/2019/07/07/docker/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="Docker基础命令运行容器： docker run -i -t ubuntu &#x2F;bin&#x2F;bash   docker run -i -t ubuntu:12.04 &#x2F;bin&#x2F;bash 运行特定tag标定的容器  -i:开启STDIN-t:分配一个伪终端  docker run –rm ….  –rm：运行结束后删除容器并清理，等价于容器退出后执行docker rm -v">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-07T11:09:56.000Z">
<meta property="article:modified_time" content="2020-03-08T06:03:01.301Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="java">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2019/07/07/docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>docker基础命令 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2019/07/07/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker基础命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-07 19:09:56" itemprop="dateCreated datePublished" datetime="2019-07-07T19:09:56+08:00">2019-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-08 14:03:01" itemprop="dateModified" datetime="2020-03-08T14:03:01+08:00">2020-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Docker基础命令"><a href="#Docker基础命令" class="headerlink" title="Docker基础命令"></a>Docker基础命令</h2><h3 id="运行容器："><a href="#运行容器：" class="headerlink" title="运行容器："></a>运行容器：</h3><blockquote>
<p>docker run -i -t ubuntu /bin/bash</p>
</blockquote>
<blockquote>
<p>docker run -i -t ubuntu:12.04 /bin/bash 运行特定tag标定的容器</p>
</blockquote>
<p>-i:开启STDIN<br>-t:分配一个伪终端</p>
<blockquote>
<p>docker run –rm ….</p>
</blockquote>
<p>–rm：运行结束后删除容器并清理，等价于容器退出后执行docker rm -v</p>
<span id="more"></span>
<h3 id="端口映射"><a href="#端口映射" class="headerlink" title="端口映射"></a>端口映射</h3><p>运行时使用p参数指定：</p>
<blockquote>
<p>docker run -p [宿主机绑定IP:端口号]:[容器端口号] … </p>
</blockquote>
<h3 id="运行并命名容器"><a href="#运行并命名容器" class="headerlink" title="运行并命名容器"></a>运行并命名容器</h3><blockquote>
<p>docker run –name app_named -i -t ubuntu /bin/bash</p>
</blockquote>
<p>运行一个容器，并以app_named为名称。</p>
<h3 id="容器列表"><a href="#容器列表" class="headerlink" title="容器列表"></a>容器列表</h3><blockquote>
<p>docker ps  列出正在运行的容器</p>
</blockquote>
<blockquote>
<p>docker ps -a 列出所有容器</p>
</blockquote>
<blockquote>
<p>docker ps -n [x] 显示最后的x个容器</p>
</blockquote>
<blockquote>
<p>docker ps -l 查看端口映射情况</p>
</blockquote>
<blockquote>
<p>docker port [id/name] 查看容器端口映射</p>
</blockquote>
<h3 id="重新启动已经停止的容器"><a href="#重新启动已经停止的容器" class="headerlink" title="重新启动已经停止的容器"></a>重新启动已经停止的容器</h3><blockquote>
<p>docker start [id/name]</p>
</blockquote>
<blockquote>
<p>docker restart [id/name]</p>
</blockquote>
<h3 id="附着到容器上"><a href="#附着到容器上" class="headerlink" title="附着到容器上"></a>附着到容器上</h3><blockquote>
<p>docker attach [id/name]</p>
</blockquote>
<h3 id="创建守护式容器"><a href="#创建守护式容器" class="headerlink" title="创建守护式容器"></a>创建守护式容器</h3><blockquote>
<p>docker run –name deamond_named -d ubuntu /bin/sh -c “while true;do echo hello world;sleep 1;done”</p>
</blockquote>
<p>-d参数使容器在后台运行。</p>
<h3 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h3><blockquote>
<p>docker logs [id/name] 查看已输出日志</p>
</blockquote>
<blockquote>
<p>docker logs -f [id/name] 跟踪</p>
</blockquote>
<blockquote>
<p>docker logs –tail 10 [id/name] 查看最后10行</p>
</blockquote>
<blockquote>
<p>docker logs –tail 0 -f [id/name] 跟踪最新</p>
</blockquote>
<blockquote>
<p>docker logs -f -t [id/name] 跟踪带时间戳</p>
</blockquote>
<h3 id="自定义日志驱动"><a href="#自定义日志驱动" class="headerlink" title="自定义日志驱动"></a>自定义日志驱动</h3><p>运行时通过–log-driver指定。默认json-file,可选syslog，none。syslog，输出到系统日志，需要开启宿主机Syslog守护进程。none禁用日志。</p>
<blockquote>
<p>docker run –log-driver=”syslog” –name deamond_named -d ubuntu /bin/sh -c “while true;do echo hello world;sleep 1;done”</p>
</blockquote>
<h3 id="查看容器内进程"><a href="#查看容器内进程" class="headerlink" title="查看容器内进程"></a>查看容器内进程</h3><blockquote>
<p>docker top [id/name]</p>
</blockquote>
<h3 id="查看docker状态信息，可多个"><a href="#查看docker状态信息，可多个" class="headerlink" title="查看docker状态信息，可多个"></a>查看docker状态信息，可多个</h3><blockquote>
<p>docker stats [id/name]+</p>
</blockquote>
<h3 id="容器内额外启动新进程"><a href="#容器内额外启动新进程" class="headerlink" title="容器内额外启动新进程"></a>容器内额外启动新进程</h3><blockquote>
<p>docker exec -d [id/name] [指令] 使用在运行的容器执行后台指令</p>
</blockquote>
<blockquote>
<p> docker exec -ti -u root [id/name] [指令]<br>使用容器的root用户运行指令</p>
</blockquote>
<blockquote>
<p>docker exec -t -i [id/name] /bin/bash 使用在运行的容器执行交互命令</p>
</blockquote>
<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><blockquote>
<p>docker stop [id/name]</p>
</blockquote>
<h3 id="自动重启容器"><a href="#自动重启容器" class="headerlink" title="自动重启容器"></a>自动重启容器</h3><blockquote>
<p>docker run –restart=always –name named -d ubuntu  /bin/sh -c “while true;do echo hello world;sleep 1;done”</p>
</blockquote>
<p>restart参数：</p>
<ul>
<li>always:无论退出标志是什么，总是重启。</li>
<li>on-failure:当退出标志不为0时重启，可指定重启次数：–restart=on-failure:5,表示尝试重启5次。</li>
</ul>
<h3 id="获取容器详细信息"><a href="#获取容器详细信息" class="headerlink" title="获取容器详细信息"></a>获取容器详细信息</h3><blockquote>
<p>docker inspect [id/name]+ 获取所有信息</p>
</blockquote>
<blockquote>
<p>docker inspect –format=’&amp;#123&amp;#123.State.Running&amp;#125&amp;#125’ [id/name]+ 获取模板指定信息</p>
</blockquote>
<h3 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h3><blockquote>
<p>docker rm [id/name] 删除未运行的容器</p>
</blockquote>
<blockquote>
<p>docker rm -f [id/name] 删除运行中的容器</p>
</blockquote>
<blockquote>
<p>docker rm $(docker ps -a -q) 删除所有容器</p>
</blockquote>
<h3 id="列出本机所有可用镜像"><a href="#列出本机所有可用镜像" class="headerlink" title="列出本机所有可用镜像"></a>列出本机所有可用镜像</h3><blockquote>
<p>docker images</p>
</blockquote>
<h3 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h3><blockquote>
<p>docker pull [name]:[tag] 拉取tag标注的镜像</p>
</blockquote>
<h3 id="查看镜像信息"><a href="#查看镜像信息" class="headerlink" title="查看镜像信息"></a>查看镜像信息</h3><blockquote>
<p>docker images [镜像名]</p>
</blockquote>
<h3 id="查找镜像"><a href="#查找镜像" class="headerlink" title="查找镜像"></a>查找镜像</h3><blockquote>
<p>docker search [镜像名]</p>
</blockquote>
<h3 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h3><p>Dockerfile模板：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#注释 &lt;&gt;表示变量</span><br><span class="line">FROM &lt;镜像名&gt;:&lt;tag/digest&gt;</span><br><span class="line">MAINTAINER &lt;用户名&gt; &quot;&lt;邮箱&gt;&quot; 已被LABEl替代</span><br><span class="line">RUN [&quot;&lt;指令&gt;&quot;,&quot;&lt;参数1&gt;&quot;,&quot;&lt;参数2&gt;&quot;,...]构建时执行shell命令，多条用“;”分割，可指定多次</span><br><span class="line">CMD [&quot;&lt;指令&gt;&quot;,&quot;&lt;参数1&gt;&quot;,&quot;&lt;参数2&gt;&quot;,...]，运行时执行指令，只能指定一次，会被docker run 指定的指令覆盖</span><br><span class="line">ENTRYPOINT [&quot;&lt;指定默认程序&gt;&quot;,&quot;&lt;参数1&gt;&quot;,&quot;&lt;参数2&gt;&quot;,...]容器运行时默认运行此程序    </span><br><span class="line">LABEL &lt;key&gt;=&lt;value&gt;，指定元数据，key=value的形式，多个空格分开</span><br><span class="line">EXPOSE &lt;端口&gt;，指定容器运行时监听的端口，多个空格分开，要使端口可访问，需要在执行docker run时使用-p指定</span><br><span class="line">ENV &lt;key&gt;=&lt;value&gt;，设定环境变量，多个空格分开</span><br><span class="line">ADD &lt;src&gt;... &lt;dest&gt;   拷贝并解压。如果src是目录，只会拷贝目录中的文件。</span><br><span class="line">ADD [&quot;&lt;src&gt;&quot;,... &quot;&lt;dest&gt;&quot;]</span><br><span class="line">COPY &lt;src&gt;... &lt;dest&gt; 拷贝不解压，src是目录只会拷贝文件。</span><br><span class="line">COPY [&quot;&lt;src&gt;&quot;,... &quot;&lt;dest&gt;&quot;]</span><br><span class="line">VOLUME &lt;container目录&gt;，挂载卷，创建一个匿名volume，目录不存在会创建。</span><br><span class="line">USER &lt;daemon&gt;，设定容器运行时的用户</span><br><span class="line">WORKDIR &lt;目录名&gt;，设置工作目录，Dockerfile中其后的命令RUN、CMD、ENTRYPOINT、ADD、COPY等命令都会在该目录下执行。多次设置会拼接出层级目录。</span><br><span class="line">ARG &lt;name&gt;=&lt;default value&gt;，设定构建时可传递值的变量，运行build时使用--build-arg key=value传入</span><br><span class="line">ONBUILD &lt;指令&gt;，当该镜像被作为基础镜像使用时将要触发的指令</span><br><span class="line">STOPSIGNAL &lt;系统合法信号值&gt;，当容器停止运行时所要发送的系统调用信号</span><br><span class="line">SHELL [&quot;&lt;executable&gt;&quot;, &quot;&lt;parameter&gt;&quot;,&quot;&lt;parameter&gt;&quot;,...]指定要运行指令的shell程序，多个shell时使用，功能同RUN</span><br></pre></td></tr></table></figure>
<p>ADD和COPY不能指定上下文文件夹以外的目录，ADD可使用URL，copy不行，2个命令都会覆盖容器中已存在的文件。</p>
<p>VOLUME：一个卷可以存在于一个或多个容器的指定目录，该目录可以绕过联合文件系统，并具有以下功能：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">卷可以容器间共享和重用</span><br><span class="line">容器并不一定要和其它容器共享卷</span><br><span class="line">修改卷后会立即生效</span><br><span class="line">对卷的修改不会对镜像产生影响</span><br><span class="line">卷会一直存在，直到没有任何容器在使用它</span><br></pre></td></tr></table></figure>


<p>使用USER指定用户时，可以使用用户名、UID或GID，或是两者的组合。以下都是合法的指定值：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USER user</span><br><span class="line">USER user:group</span><br><span class="line">USER uid</span><br><span class="line">USER uid:gid</span><br><span class="line">USER user:gid</span><br><span class="line">USER uid:group</span><br></pre></td></tr></table></figure>
<p>使用USER指定用户后，Dockerfile中其后的命令RUN、CMD、ENTRYPOINT都将使用该用户。镜像构建完成后，通过docker run运行容器时，可以通过-u参数来覆盖所指定的用户。</p>
<h4 id="构建命令："><a href="#构建命令：" class="headerlink" title="构建命令："></a>构建命令：</h4><blockquote>
<p>docker build -t=”仓库名/镜像名:tag” -f=”文件所在位置”  “上下文文件夹位置”</p>
</blockquote>
<h3 id="推送镜像到docker-hub"><a href="#推送镜像到docker-hub" class="headerlink" title="推送镜像到docker hub"></a>推送镜像到docker hub</h3><blockquote>
<p>docker push [namespace]/[name]:[tag]</p>
</blockquote>
<h3 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h3><blockquote>
<p>docker rmi [id/name]+</p>
</blockquote>
<h3 id="从容器运行Registry"><a href="#从容器运行Registry" class="headerlink" title="从容器运行Registry"></a>从容器运行Registry</h3><p><a target="_blank" rel="noopener" href="https://docs.docker.com/registry/deploying/">参看</a></p>
<h3 id="运行容器并挂载卷"><a href="#运行容器并挂载卷" class="headerlink" title="运行容器并挂载卷"></a>运行容器并挂载卷</h3><blockquote>
<p>docker run -d -p 80 -v $PWD/website:/var/www/html/website –name named  unbuntu nginx</p>
</blockquote>
<p>-v [本地目录]:[容器目录]:[卷对容器的权限，读写：wr，只读：ro]  将本地目录设为容器卷</p>
<h3 id="创建Docker-Networking"><a href="#创建Docker-Networking" class="headerlink" title="创建Docker Networking"></a>创建Docker Networking</h3><blockquote>
<p>docker network create [name]</p>
</blockquote>
<h3 id="查看Docker-Networking详细信息"><a href="#查看Docker-Networking详细信息" class="headerlink" title="查看Docker Networking详细信息"></a>查看Docker Networking详细信息</h3><blockquote>
<p>docker network inspect [name]</p>
</blockquote>
<h3 id="列出当前系统中所有网络"><a href="#列出当前系统中所有网络" class="headerlink" title="列出当前系统中所有网络"></a>列出当前系统中所有网络</h3><blockquote>
<p>docker network ls</p>
</blockquote>
<h3 id="删除网络"><a href="#删除网络" class="headerlink" title="删除网络"></a>删除网络</h3><blockquote>
<p>docker network rm [name]</p>
</blockquote>
<h3 id="将容器添加到网络"><a href="#将容器添加到网络" class="headerlink" title="将容器添加到网络"></a>将容器添加到网络</h3><p>运行时指定：</p>
<blockquote>
<p>docker run –net=[网络名] …</p>
</blockquote>
<p>已运行容器加入：</p>
<blockquote>
<p>docker network connect [网络名] [容器id/名称]</p>
</blockquote>
<h3 id="将容器从网络中断开"><a href="#将容器从网络中断开" class="headerlink" title="将容器从网络中断开"></a>将容器从网络中断开</h3><blockquote>
<p>docker network disconnect [网络名] [容器id/名称]</p>
</blockquote>
<h3 id="容器链接"><a href="#容器链接" class="headerlink" title="容器链接"></a>容器链接</h3><blockquote>
<p>docker run –link [目标容器名]:[本容器使用的别名] …</p>
</blockquote>
<p>容器链接以后，当前容器可以访问目标容器所有expose的端口。一个容器在run时通过多次–link标志可以链接多个容器，同时一个容器也可以供多个容器链接。</p>
<h3 id="卷"><a href="#卷" class="headerlink" title="卷"></a>卷</h3><blockquote>
<p>docker volume </p>
</blockquote>
<ul>
<li>ls 查看所有卷</li>
<li>rm [name] 删除一个卷</li>
<li>create [name] 创建一个卷</li>
<li>inspect [name] 查看卷详情</li>
<li>prune  删除所有没在使用的卷</li>
</ul>
<h1 id="Docker-compose"><a href="#Docker-compose" class="headerlink" title="Docker compose"></a>Docker compose</h1><p>docker compose定义了一组服务，每个服务为一个容器。docker compose通过docker-compose.yml对这些服务进行编排。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/16/svn%E8%BF%81%E7%A7%BB%E5%88%B0git/" rel="prev" title="SVN迁移到Git">
      <i class="fa fa-chevron-left"></i> SVN迁移到Git
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">Docker基础命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">运行容器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="nav-number">1.2.</span> <span class="nav-text">端口映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%B9%B6%E5%91%BD%E5%90%8D%E5%AE%B9%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">运行并命名容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">容器列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8%E5%B7%B2%E7%BB%8F%E5%81%9C%E6%AD%A2%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">重新启动已经停止的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E7%9D%80%E5%88%B0%E5%AE%B9%E5%99%A8%E4%B8%8A"><span class="nav-number">1.6.</span> <span class="nav-text">附着到容器上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%88%E6%8A%A4%E5%BC%8F%E5%AE%B9%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">创建守护式容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97"><span class="nav-number">1.8.</span> <span class="nav-text">查看容器日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%97%A5%E5%BF%97%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.9.</span> <span class="nav-text">自定义日志驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E5%86%85%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.10.</span> <span class="nav-text">查看容器内进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bdocker%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%8F%AF%E5%A4%9A%E4%B8%AA"><span class="nav-number">1.11.</span> <span class="nav-text">查看docker状态信息，可多个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%86%85%E9%A2%9D%E5%A4%96%E5%90%AF%E5%8A%A8%E6%96%B0%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.12.</span> <span class="nav-text">容器内额外启动新进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="nav-number">1.13.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF%E5%AE%B9%E5%99%A8"><span class="nav-number">1.14.</span> <span class="nav-text">自动重启容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AE%B9%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.15.</span> <span class="nav-text">获取容器详细信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="nav-number">1.16.</span> <span class="nav-text">删除容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E6%9C%AC%E6%9C%BA%E6%89%80%E6%9C%89%E5%8F%AF%E7%94%A8%E9%95%9C%E5%83%8F"><span class="nav-number">1.17.</span> <span class="nav-text">列出本机所有可用镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="nav-number">1.18.</span> <span class="nav-text">拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.19.</span> <span class="nav-text">查看镜像信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E9%95%9C%E5%83%8F"><span class="nav-number">1.20.</span> <span class="nav-text">查找镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">1.21.</span> <span class="nav-text">构建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.21.1.</span> <span class="nav-text">构建命令：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E9%95%9C%E5%83%8F%E5%88%B0docker-hub"><span class="nav-number">1.22.</span> <span class="nav-text">推送镜像到docker hub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="nav-number">1.23.</span> <span class="nav-text">删除镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8CRegistry"><span class="nav-number">1.24.</span> <span class="nav-text">从容器运行Registry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8%E5%B9%B6%E6%8C%82%E8%BD%BD%E5%8D%B7"><span class="nav-number">1.25.</span> <span class="nav-text">运行容器并挂载卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BADocker-Networking"><span class="nav-number">1.26.</span> <span class="nav-text">创建Docker Networking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BDocker-Networking%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.27.</span> <span class="nav-text">查看Docker Networking详细信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%89%80%E6%9C%89%E7%BD%91%E7%BB%9C"><span class="nav-number">1.28.</span> <span class="nav-text">列出当前系统中所有网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BD%91%E7%BB%9C"><span class="nav-number">1.29.</span> <span class="nav-text">删除网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%AE%B9%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%BD%91%E7%BB%9C"><span class="nav-number">1.30.</span> <span class="nav-text">将容器添加到网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%AE%B9%E5%99%A8%E4%BB%8E%E7%BD%91%E7%BB%9C%E4%B8%AD%E6%96%AD%E5%BC%80"><span class="nav-number">1.31.</span> <span class="nav-text">将容器从网络中断开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">1.32.</span> <span class="nav-text">容器链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7"><span class="nav-number">1.33.</span> <span class="nav-text">卷</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-compose"><span class="nav-number"></span> <span class="nav-text">Docker compose</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
