<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分布式锁JVM和数据库都提供锁，但是JVM的锁只在同一虚拟机中起作用，数据库锁也只能在本数据库起作用或者通过XA与关联数据库一同协作。在集群和分布式环境中，JVM的锁就无法起作用了，关于分布式数据库锁，目前还是以应用程序控制最多，另外单数据环境下，在比如秒杀这样的情景下，如果使用数据库锁，代价还是比较大。  使用Redis的方案  将数据库库存拷贝到Redis，秒杀时2步走，第一步用户点击按钮时查">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper第八课">
<meta property="og:url" content="https://dr-yanglong.github.io/2016/05/02/zk-8/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="分布式锁JVM和数据库都提供锁，但是JVM的锁只在同一虚拟机中起作用，数据库锁也只能在本数据库起作用或者通过XA与关联数据库一同协作。在集群和分布式环境中，JVM的锁就无法起作用了，关于分布式数据库锁，目前还是以应用程序控制最多，另外单数据环境下，在比如秒杀这样的情景下，如果使用数据库锁，代价还是比较大。  使用Redis的方案  将数据库库存拷贝到Redis，秒杀时2步走，第一步用户点击按钮时查">
<meta property="article:published_time" content="2016-05-02T13:20:00.000Z">
<meta property="article:modified_time" content="2018-10-17T01:15:15.084Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="zk">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dr-yanglong.github.io/2016/05/02/zk-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Zookeeper第八课 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2016/05/02/zk-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zookeeper第八课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-02 21:20:00" itemprop="dateCreated datePublished" datetime="2016-05-02T21:20:00+08:00">2016-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 09:15:15" itemprop="dateModified" datetime="2018-10-17T09:15:15+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index"><span itemprop="name">zookeeper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h1><p>JVM和数据库都提供锁，但是JVM的锁只在同一虚拟机中起作用，数据库锁也只能在本数据库起作用或者通过XA与关联数据库一同协作。<br>在集群和分布式环境中，JVM的锁就无法起作用了，关于分布式数据库锁，目前还是以应用程序控制最多，另外单数据环境下，在比如秒杀这样的情景下，如果使用数据库锁，代价还是比较大。</p>
<blockquote>
<p>使用Redis的方案</p>
</blockquote>
<p>将数据库库存拷贝到Redis，秒杀时2步走，第一步用户点击按钮时查询Redis库存是否还有，如果有就进入第二步同时Redis库存减去，第二步用户填写验证信息或者确认订单，点击下单或者提交验证信息时查询真实库存，如果还有，可以下单，如果没有，提示抢光。<br>原理：视觉欺骗，用户是不知道真实的库存数量的，系统所做的只是将符合库存量的用户队列允许进入下单流程中，其他的挡在系统外。<br>基于这个原理，有很多的实现，比如nginx也可以做到，并且很高效。</p>
<blockquote>
<p>蘑菇街秒杀方案</p>
</blockquote>
<p>因为商品数量不多，库存数量不用一个字段记录，而是有多少库存量就创建多少行商品记录，这个记录中记录本记录是否被消费，然后用户抢购时是竞争数据库行锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tips：</span><br><span class="line">这个只是**七公**说的大概，竞争行锁这个还是要依赖数据库机制，所以具体要看mysql数据库引擎类型。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="基于zk的分布式锁"><a href="#基于zk的分布式锁" class="headerlink" title="基于zk的分布式锁"></a>基于zk的分布式锁</h2><h3 id="锁的分类"><a href="#锁的分类" class="headerlink" title="锁的分类"></a>锁的分类</h3><blockquote>
<p>S锁：共享锁，如果资源被加S锁，那么它只能再加S锁，不能加其他锁。所有加锁的事务都可以读取资源，不可对资源修改。</p>
</blockquote>
<blockquote>
<p>X锁：排它锁，如果资源被加S锁，那么它<strong>不能被加其他任何锁</strong>，只有锁持有者能够对资源进行读取，修改。</p>
</blockquote>
<h3 id="基于zk的锁设计"><a href="#基于zk的锁设计" class="headerlink" title="基于zk的锁设计"></a>基于zk的锁设计</h3><blockquote>
<p>资源类型的排它锁</p>
</blockquote>
<p>秒杀，利用zk只能创建一个节点特性，所有线程创建同一个节点，创建成功者视为抢到锁，可以对资源进行操作，没有抢到锁的线程等待或者结束，抢到锁的线程操作完后，删除创建的节点，后来的线程开始抢锁，持续这一过程。</p>
<blockquote>
<p>共享锁设计</p>
</blockquote>
<p>利用zk创建顺序节点的功能，加锁的线程到同一个父节点下创建顺序节点，<strong>节点顺序号最小</strong>的节点视为当前锁持有者，可以进行后续操作，操作完成后删除自己创建的节点。<br>因为有2类锁，根据锁的特性，所以有以下情况：</p>
<ul>
<li>我创建了节点，并且我要加S/X锁，我创建的节点序号是最小的，那么我可以进行我后面的业务逻辑处理了。</li>
<li>我创建了节点，我要加S锁，我创建的节点序号不是当前最小的，并且在我前面的节点全是S锁节点，此时我也可以进行后续业务逻辑处理。</li>
<li>我创建了节点，我要加S锁，我创建的节点序号不是当前最小的，并且在我前面的节点有X锁节点，此时我不能进行后续业务逻辑处理，只能等待我前面距我最近的X锁节点删除，才能进行后续业务逻辑处理。</li>
<li>我创建了节点，我要加X锁，我创建的节点序号不是当前最小的，此时无论前面有何种锁，我都不能进行后续业务逻辑处理，只能等待我前面所有的锁节点删除，才能进行后续业务逻辑处理。</li>
</ul>
<p>具体的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">规定锁对应的节点格式：</span><br><span class="line">S锁：S[线程名称&#x2F;服务器名称]-zk自动生成序号</span><br><span class="line">X锁：X[线程名称&#x2F;服务器名称]-zk自动生成序号</span><br><span class="line"></span><br><span class="line">线程创建节点，利用watcher，监听父节点，在节点变化时获取通知，在通知中获取所有的子节点，判断自己所属的节点序号是不是最小，如果是，进行业务处理，如果不是，根据自身锁类型和小于自己序号的节点的锁类型，判断是继续等待还是执行业务处理。</span><br></pre></td></tr></table></figure>

<h3 id="基本实现例子"><a href="#基本实现例子" class="headerlink" title="基本实现例子"></a>基本实现例子</h3><blockquote>
<p><a href="https://github.com/DR-YangLong/zookeeper" target="_blank" rel="noopener">https://github.com/DR-YangLong/zookeeper</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tips:</span><br><span class="line">1.在创建后先判断自己的节点是否为第一个节点。然后再加watcher。</span><br><span class="line">2.加watcher的优化，不必在父节点上加watcher，只需要在需要等待释放锁的节点上加，S锁只需要加载距离自己最近的X锁节点上加，X锁只需要在自己前一个节点上加。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zk/" rel="tag"># zk</a>
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/28/zk-7/" rel="prev" title="Zookeeper第七课">
      <i class="fa fa-chevron-left"></i> Zookeeper第七课
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/03/maven-guide/" rel="next" title="Maven入门">
      Maven入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式锁"><span class="nav-number">1.</span> <span class="nav-text">分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于zk的分布式锁"><span class="nav-number">1.1.</span> <span class="nav-text">基于zk的分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁的分类"><span class="nav-number">1.1.1.</span> <span class="nav-text">锁的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于zk的锁设计"><span class="nav-number">1.1.2.</span> <span class="nav-text">基于zk的锁设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本实现例子"><span class="nav-number">1.1.3.</span> <span class="nav-text">基本实现例子</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
