<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dr-yanglong.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Eureka简介Eureka是什么？Eureka是一个基于REST（Representational State Transfer：表述性状态转移）的服务，主要用于对部署在AWS云环境中的服务进行定位、负载均衡和故障转移的中间层服务。我们称这个服务为Eureke Server。Eureka同时提供JAVA客户端组件，Eureka Client，使与eureka服务交互变得更容易。客户端同样内置了基">
<meta property="og:type" content="article">
<meta property="og:title" content="Eureka简介">
<meta property="og:url" content="https://dr-yanglong.github.io/2017/09/20/eureka/1-Eureka_at_a_glance/index.html">
<meta property="og:site_name" content="个人JAVA开发笔记">
<meta property="og:description" content="Eureka简介Eureka是什么？Eureka是一个基于REST（Representational State Transfer：表述性状态转移）的服务，主要用于对部署在AWS云环境中的服务进行定位、负载均衡和故障转移的中间层服务。我们称这个服务为Eureke Server。Eureka同时提供JAVA客户端组件，Eureka Client，使与eureka服务交互变得更容易。客户端同样内置了基">
<meta property="og:locale">
<meta property="og:image" content="https://dr-yanglong.github.io/2017/09/20/eureka/1-Eureka_at_a_glance/eureka_architecture.png">
<meta property="article:published_time" content="2017-09-20T11:40:56.000Z">
<meta property="article:modified_time" content="2018-10-17T02:32:43.058Z">
<meta property="article:author" content="YangLong">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dr-yanglong.github.io/2017/09/20/eureka/1-Eureka_at_a_glance/eureka_architecture.png">

<link rel="canonical" href="https://dr-yanglong.github.io/2017/09/20/eureka/1-Eureka_at_a_glance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Eureka简介 | 个人JAVA开发笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人JAVA开发笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">java后端笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-所有">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://dr-yanglong.github.io/2017/09/20/eureka/1-Eureka_at_a_glance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/head.png">
      <meta itemprop="name" content="YangLong">
      <meta itemprop="description" content="java笔记，spring，shiro笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人JAVA开发笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Eureka简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-20 19:40:56" itemprop="dateCreated datePublished" datetime="2017-09-20T19:40:56+08:00">2017-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-17 10:32:43" itemprop="dateModified" datetime="2018-10-17T10:32:43+08:00">2018-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eureka/" itemprop="url" rel="index"><span itemprop="name">eureka</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Eureka简介"><a href="#Eureka简介" class="headerlink" title="Eureka简介"></a>Eureka简介</h1><h2 id="Eureka是什么？"><a href="#Eureka是什么？" class="headerlink" title="Eureka是什么？"></a>Eureka是什么？</h2><p>Eureka是一个基于REST（Representational State Transfer：表述性状态转移）的服务，主要用于对部署在AWS云环境中的服务进行定位、负载均衡和故障转移的中间层服务。我们称这个服务为Eureke Server。Eureka同时提供JAVA客户端组件，Eureka Client，使与eureka服务交互变得更容易。客户端同样内置了基于循环策略（round-robin）的负载均衡。在Netflix，一个更为复杂的负载均衡器封装了Eureka，以提供基于流量，资源使用，错误条件等因子为加权的负载均衡，以提供优越的弹性。</p>
<h2 id="为什么需要Eureka？"><a href="#为什么需要Eureka？" class="headerlink" title="为什么需要Eureka？"></a>为什么需要Eureka？</h2><p>在AWS中，由于固有的性质，服务器间交互的负载均衡并不像传统的物理服务器之间那样通过已知的IP地址和主机名，在AWS中，负载均衡需要更为复杂的服务注册和服务发现。由于AWS并没有提供中间层负载均衡，Eureka填补可这一巨大空白。</p>
<h2 id="Eureka和AWS-ELB之间有什么区别？"><a href="#Eureka和AWS-ELB之间有什么区别？" class="headerlink" title="Eureka和AWS ELB之间有什么区别？"></a>Eureka和AWS ELB之间有什么区别？</h2><p>AWS ELB是为终端用户网络流量提供的边缘服务负载均衡解决方案（ELB像通常使用nginx一样，在用户和server之间进行负载均衡）。Eureka填补了中间层负载平衡的需要。理论上，您可以将您的中间层服务放在AWS ELB后面，但在EC2 classic中，您将它们暴露给外部世界，并失去AWS安全组的所有安全控制。        </p>
<p>AWS ELB也是一种传统的基于代理的负载均衡解决方案，与之不同的是，Eureka是对实例/服务器/主机级别间进行负载均衡。客户端实例能够感知需要与哪些服务器进行交互的所有信息。这样的好坏取决于你看待它的方式。如果你正在寻找一个基于粘性用户会话的负载均衡，AWS已经提供了，Eureka并没有提供一个解决方案。在Netflix，我们偏向于使用无状态服务。这样有利于可扩展模型并且更加契合Eureka。        </p>
<p>另一个eureka和传统的基于代理的负载均衡的区别是，应用在负载均衡服务中断后继续对外提供服务，这是因为可用服务器的相关信息已经缓存在了客户端上。这些缓存只需要占用客户端很小的内存，却能带来非常好的弹性（可用性）。     </p>
<span id="more"></span>
<h2 id="Eureka和Route-53有什么区别？"><a href="#Eureka和Route-53有什么区别？" class="headerlink" title="Eureka和Route 53有什么区别？"></a>Eureka和Route 53有什么区别？</h2><p>Route 53是一个命名服务，Eureka也能够为中间服务提供相同的服务，两者的相同点仅限于此。Route 53是一个DNS服务：即使在非AWS中也能够提供DNS记录解析服务。Route 53还可以通过AWS分区进行基于延迟的路由。Eureka类似于一个内部DNS服务器，但与其他外界的DNS服务器没有任何关系。Eureka在某种意义上也是被隔离的，因为它并不知道其他AWS分区的Eureka。它保持信息的主要目的是在本分区内进行负载均衡。       </p>
<p>虽然你可以将你的中间层服务注册到Route 53并依赖AWS的安全组来保护你的应用不受公网访问，但你的中间层服务实际上还是暴漏在了公网上。并且这样做会带来传统的基于DNS负载均衡解决方案的缺点，在这些方案中，即时某些服务已经不健康，甚至已经不存在的情况下（AWS中，服务器可以随时消失），流量仍然会路由到这些服务上去。     </p>
<h2 id="Netflix怎样使用Eureka？"><a href="#Netflix怎样使用Eureka？" class="headerlink" title="Netflix怎样使用Eureka？"></a>Netflix怎样使用Eureka？</h2><p>在Netflix，Eureka除了作为中间层服务负载均衡外，还用于以下目的：      </p>
<ul>
<li>和Netflix Asgard（一个使在云环境中部署变得更容易的开源服务组件）一起用于红/黑部署。Eureka与Asgard协作，在出现问题的情况下可以快速、无缝的切换部署的新/旧版本的服务-特别是考虑到发布100个实例来部署一个版本可能需要很长时间。</li>
<li>对于已部署的cassandra来说，将实例从流量中取出来进行维护。</li>
<li>对于memcached服务来说，标识集群节点列表。</li>
<li>用于携带特定服务的其他额外元数据。</li>
</ul>
<h2 id="何时使用Eureka？"><a href="#何时使用Eureka？" class="headerlink" title="何时使用Eureka？"></a>何时使用Eureka？</h2><p>你有许多中间层服务运行在AWS，并且你不希望将他们注册到AWS ELB或将他们暴露在公网。你可能正在寻找一个简单的循环负载均衡解决方案，或者你愿意根据你的需求对Eureka进行封装。你不需要使用外部缓存（如memcached）对用户会话信息进行保存和加载以保持状态。更重要的是，如果你的架构适合于基于客户端的负载均衡模型，那么Eureka是契合的。      </p>
<h2 id="服务的服务端和客户端是如何通讯的？"><a href="#服务的服务端和客户端是如何通讯的？" class="headerlink" title="服务的服务端和客户端是如何通讯的？"></a>服务的服务端和客户端是如何通讯的？</h2><p>通讯技术可以是你喜欢的任何东西。Eureka帮助你找到你想要进行通讯的服务端信息，但不会对客户端和服务端之间的通讯协议或通讯方式进行任何限制。例如，你可以使用Eureka获取目标服务器地址，并使用诸如thrift，http（s）或任何其他RPC机制协议。</p>
<h2 id="高层架构"><a href="#高层架构" class="headerlink" title="高层架构"></a>高层架构</h2><p><img src="./eureka_architecture.png" alt="高层架构图"></p>
<p>上面的架构描述了Eureka是如何部署在Netflix上的，这也是你通常运行它的方式。每个区域只有一个eureka集群，它只知道该区域的实例。每个区域至少有一个eureka服务器来处理区域故障。<br>服务注册到Eureka，然后每30秒发送心跳更新他们的租约。如果客户不能更新租约几次，它将在90秒内从服务器注册中心剔除。注册信息和更新被复制到集群中的所有eureka节点。来自任何区域的客户端可以查找注册中心信息(每30秒发生一次)来定位它们所需的服务(可能在任何区域)并进行远程调用。</p>
<h2 id="非JAVA的服务端和客户端"><a href="#非JAVA的服务端和客户端" class="headerlink" title="非JAVA的服务端和客户端"></a>非JAVA的服务端和客户端</h2><p>对于非Java的服务，您可以选择自行实现eureka的客户端部分，或者您可以运行“side car”，它本质上是一个Java应用程序，其内置的eureka客户端可以处理注册和心跳。REST端点也暴露了所有Eureka Client进行的操作（本质是基于非JAVA语言通过HTTP实现心跳和注册处理等）。非java客户端可以使用REST来查询其他服务的信息。      </p>
<h2 id="可配置性"><a href="#可配置性" class="headerlink" title="可配置性"></a>可配置性</h2><p>使用Eureka，你能够在集群运行时将某个几点从集群中移除。你能够调整内部配置，从超时到线程池。Eureka使用archaius并且如果你拥有配置源实现，很多配置都可以动态调整。</p>
<h2 id="弹性"><a href="#弹性" class="headerlink" title="弹性"></a>弹性</h2><p>在AWS云里，我们很难不去思考我们构建的所有东西的弹性。Eureka得益于我们获得的经验，客户端和服务器都有弹性。</p>
<p>Eureka客户端能够处理一个或多个Eureka服务器的故障。由于Eureka客户端有注册表缓存信息，因此即使所有的Eureka服务器都被关闭，它们也可以运行得相当好。</p>
<p>Eureka服务器对其他Eureka服务器宕机具有有弹性。即使在客户端和服务器之间的网络分区中，服务器也具有内置的弹性，以防止大规模停机。</p>
<h2 id="多分区"><a href="#多分区" class="headerlink" title="多分区"></a>多分区</h2><p>在多个AWS区域部署Eureka是一项相当简单的任务。区域之间的Eureka集群之间并不会相互通信。</p>
<h2 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h2><p>Eureka使用servo跟踪客户端和服务端上的大量信息，用于性能、监控和警报。这些数据通常注册到JMX，并可以导出到Amazon Cloud Watch。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/05/algorithm/bin-search/" rel="prev" title="二分查找">
      <i class="fa fa-chevron-left"></i> 二分查找
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/22/eureka/2-Configuring_Eureka/" rel="next" title="Eureka配置">
      Eureka配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Eureka%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Eureka简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">Eureka是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Eureka%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要Eureka？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka%E5%92%8CAWS-ELB%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">Eureka和AWS ELB之间有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka%E5%92%8CRoute-53%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">Eureka和Route 53有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netflix%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8Eureka%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">Netflix怎样使用Eureka？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8Eureka%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">何时使用Eureka？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%AF%E5%A6%82%E4%BD%95%E9%80%9A%E8%AE%AF%E7%9A%84%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">服务的服务端和客户端是如何通讯的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-number">1.8.</span> <span class="nav-text">高层架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9EJAVA%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.9.</span> <span class="nav-text">非JAVA的服务端和客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%85%8D%E7%BD%AE%E6%80%A7"><span class="nav-number">1.10.</span> <span class="nav-text">可配置性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7"><span class="nav-number">1.11.</span> <span class="nav-text">弹性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E5%8C%BA"><span class="nav-number">1.12.</span> <span class="nav-text">多分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7"><span class="nav-number">1.13.</span> <span class="nav-text">监控</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLong"
      src="/head.png">
  <p class="site-author-name" itemprop="name">YangLong</p>
  <div class="site-description" itemprop="description">java笔记，spring，shiro笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8718013866%E5%8F%B7-1" rel="noopener" target="_blank">浙ICP备18013866号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
